[Language type]
LANG_CN=中文简体
LANG_CZ=Česky
LANG_PL=Polski
LANG_UK=English
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_TW=中文繁体
LANG_BR=Brazil
LANG_ES=Español
LANG_RU=Українська
PASS_LANG=語言選項：
VPN_PPTP_Passthrough=PPTP直通？
VPN_L2TP_Passthrough=L2TP直通？
VPN_IPSec_Passthrough=IPSec的直通？
vpn_passthrough_itemname=VPN直通
vpn_passthrough_desc=啟用VPN直通以允許VPN（虛擬專用網絡）連接到路由器直通到網絡客戶端。
enable_noaccount_alert=如果您嘗試，而無需創建通過AiDisk共享帳戶分享妳的USB磁盤中的文件，將發生到Samba服務器的問題。
wireless_router=無線路由器
OP_switch_button_hint1=操作模式開關位於ZVMODELVZ的底部面板。
OP_switch_button_hint2=點擊這裏查看
OP_GW_item=無線路由器 (默認)
OP_GW_desc1=ZVMODELVZ連接到通過的IPoE / PPPoE協議/ PPTP / L2TP協議的互聯網，並提供共享上網的有線/無線客戶端。
OP_GW_desc2=在這種模式下，NAT，防火墻，UPnP的，DHCP服務器可用，並默認啟用。
OP_AP_item=Access Point(無線存取點)
OP_AP_desc1=ZVMODELVZ連接到外部的有線/無線路由器建立無線信號共享。
OP_AP_desc2=在這種模式下，NAT防火墻和UPnP服務不可用。廣域網端口直接連接到LAN端口。
OP_Modem=調制解調器
OP_WirelessClient=無線客戶端
OP_WirelessSignal=現有的無線信號
IP6_proto=IPv6協議
IP6_desc=配置IPv6網絡設置
IP6_hint=IPv6協議不支持當前固件！
IP6_hint_addr=是不是有效的IPv6地址！
IP6_SVC=IPv6的連接類型：
IP6_SIT_desc=隧道的IPv6-IPv4的設置（SIT）
IP6_SIT_6in4R=6in4隧道技術遠程端點（IPv4）的：
IP6_SIT_6to4R=的6to4中繼任意播（IPv4）的：
IP6_SIT_6rdR=6RD邊境繼電器（IPv4）的：
IP6_SIT_6rdM=6RD IPv4的掩碼長度：
IP6_SIT_MTU=隧道MTU：
IP6_SIT_TTL=隧道TTL：
IP6_WAN_IF=選擇WAN接口的IPv6：
IP6_WAN_PPE=硬件卸載路由的IPv6：
IP6_WAN_desc=WAN IPv6設置
IP6_6RD_DHCP=通過獲取所有的DHCPv4 6RD設置？
IP6_WAN_DHCP=獲取WAN IPv6地址，從來源：
IP6_WAN_Priv=啟用隱私擴展（RFC 4941）？
IP6_WAN_Both=從兩個來源
IP6_6RD_Addr=6RD的IPv6前綴：
IP6_WAN_Addr=WAN IPv6地址：
IP6_6RD_Pref=6RD前綴長度：
IP6_WAN_Pref=WAN的IPv6前綴長度：
IP6_WAN_Gate=WAN IPv6默認網關：
IP6_DNS_desc=WAN DNSv6設置
IP6_DNS_Auto=獲取DNSv6服務器會自動？
IP6_DNS_Addr=DNSv6服務器
IP6_LAN_desc=LAN IPv6設置
IP6_LAN_Auto=通過DHCPv6報IA-PD獲取LAN的IPv6地址？
IP6_LAN_Addr=LAN IPv6地址：
IP6_LAN_Pref=LAN的IPv6前綴長度：
IP6_LAN_RAdv=啟用LAN路由器通告？
IP6_LAN_DHCP=啟用LAN DHCPv6服務器？
IP6_LAN_Pool=狀態LAN IPv6的遊泳池：
IP6_Addr=IPv6的地址
IP4_Addr=IPv4地址
SI_LoadAvg=負載平均：
SI_LoadCPU=CPU負載：
SI_FreeMem=內存空余：
SI_Uptime=運行時間：
HSTOCK_RAM=RAM (MB)
HSTOCK_Bandwidth=帶寬 (Mbps)
HSTOCK_Zoom=時間
WF_Sun=星期日
WF_Mon=星期壹
WF_Tue=星期二
WF_Wed=星期三
WF_Thu=星期四
WF_Fri=星期五
WF_Sat=星期六
MF_Jan=壹月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十壹月
MF_Dec=十二月
MS_Jan=1月
MS_Feb=2月
MS_Mar=3月
MS_Apr=4月
MS_May=5月
MS_Jun=6月
MS_Jul=7月
MS_Aug=8月
MS_Sep=9月
MS_Oct=10月
MS_Nov=11月
MS_Dec=12月
MAN_PPPoE=PPPoE協議和MAN訪問：
Enable_NAT=啟動 NAT
UPnP_Enable=啟用IGD的UPnP？
UPnP_Proto=支持協議：
UPnP_Secure=限制轉發規則只對自己的IP？
UPnP_EPorts=允許外部端口範圍：
UPnP_IPorts=允許內部端口範圍：
UPnP_Clean_Int=自動清洗規則間隔（秒）：
UPnP_Clean_Min=最小的規則自動清洗前：
VSAuto=自動端口轉發（通用即插即用）
VSManual=手動端口轉發
WIFIMacDesc=無線客戶端說明：
WIFIRegionCode=國家代碼：
WIFIStreamTX=HT空間流TX：
WIFIStreamRX=HT空間流RX：
WIFIGreenAP=啟用節能環保AP？
WIFILDPC=啟用LDPC碼的支持？
WIFIRDG=啟用反方向許可（RDG）？
WIFIAutoBA=啟用自動塊確認（AutoBA）？
WIFIGuestEnable=開啟訪客網絡？
WIFIGuestDate=開啟訪客網絡日期（工作日）：
WIFIGuestTime=開啟訪客網絡時間段（工作日）：
WIFIGuestDate2=開啟訪客網絡日期（周末）：
WIFIGuestTime2=開啟訪客網絡時間段（周末）：
WIFIGuestSSID=訪客SSID：
WIFIGuestMAC=使用MAC地址過濾規則？
WIFIGuestIsolate=主機AP和訪客AP之間的隔離？
WIFIGuestIsoLAN=訪客的AP和局域網之間的隔離？
WIFIGuestMCS=固定發射速率鏈接模式:
USB_Devices=USB設備
USB_Storage=USB存儲
USB_Modem=USB調制解調器
USB_Printer=USB打印機
USB_Modem_remove_confirm=是否要刪除該USB調制解調器，並切換到有線WAN？
USB_Modem_unused=調制解調器不用於廣域網
USB_Hub_Empty=沒有連接兼容設備
WAN_Uptime=外網連接時間：
WAN_Bytes=外網連接數據總量：
WAN_BRate=當前連接速率：
WAN_Lease=DHCP租約到期後：
WOL_MAC=目標主機MAC地址：
COM_Port_Node=選擇界面：
COM_User_AT=自定義的AT命令：
ModemType=調制解調器的類型：
ModemNets=首選網絡：
ModemZCD=ZeroCD切換方法：
ModemPrio=互聯網源優先級：
ModemPrioItem0=寬帶WAN或WISP，總是
ModemPrioItem1=USB調制解調器，總是
ModemPrioItem2=USB調制解調器，如果沒有廣域網鏈路
ModemBase=USB調制解調器基地設置
ModemAdv=USB調制解調器高級設置
InetControl=連接控制：
InetStateWISP=無線連接到AP：
InetState0=已連接上
InetState1=以太網電纜沒有連接
InetState2=無需連接到WISP AP
InetState3=無需連接到蜂窩BS
InetState4=網絡接口還沒有準備好
InetState5=等待獲取IP地址...
InetState6=等待PPP客戶端連接...
InetState7=PPP連接沒有激活
InetState8=默認網關沒有設置
InetState9=WAN網子網與LAN網子網沖突！
WdsDesc0=網橋功能允許您ZVMODELVZ連接到接入點的無線連接。
WdsDesc1=為了保證WDS網橋連接，請設置橋的AP之間的相同的信道和安全的身份驗證方法。
WdsDesc2=WDS網橋不支持[WPA-Auto-Personal]，[WPA/WPA2 Enterprise]和[RADIUS]安全身份驗證方法。
WdsDesc3=WDS網橋是保證只適用於基於雷淩/聯發科的硬件AP。
WdsDesc4=為了確保AP客戶端連接，請設置相同的信道與遠端AP的SSID。
WdsDesc5=AP-Client通過我們的MAC（MAT功能）執行MAC-地址轉換。
WdsDesc6=AP-Client端可以指定WAN接口的作用（WISP功能）。
WdsMode0=AP（橋接被禁用）
WdsMode1=WDS橋接（AP被禁用）
WdsMode2=WDS中繼（網橋 + AP）
WdsMode3=AP-Client（AP被禁用）
WdsMode4=AP-Client + AP
WdsLazy=自動連接到WDS對等網絡
APCliRole=無線AP-Client角色：
APCliAuto=自動搜尋
APChnAuto=自動選擇
APChnAbove=Above (+4)
APChnBelow=Below (-4)
IPConnection_VSList_ftpport=FTP 伺服器埠號
CTL_Commit=提交
Commit_confirm=永久保存設置(NVRAM)？
Storage_upload_itemname=從備份恢復文件存儲：
Storage_upload_itemdesc=指定存儲備份文件的路徑和名稱。然後點擊[上傳]寫的文件到路由器。
Adm_Setting_nvram=路由器設置（NVRAM）
Adm_Setting_store=路由器內部存儲 (/etc/storage)
Adm_Setting_store_backup=存儲備份：
Adm_Setting_store_hint=存儲中的所有文件都刪除，將恢復到默認。\n
Adm_Setting_store_stats=節省網絡流量歷史內部存儲？
Adm_Setting_store_stats_item1=是的，W / O提交Flash
Adm_Setting_store_stats_item2=每個月自動提交
Adm_Setting_store_stats_item3=每2周自動提交
Adm_Setting_store_stats_item4=每周自動提交
Adm_Setting_store_stats_item5=每2天自動提交
Adm_Setting_store_stats_item6=每天自動提交
Adm_Setting_store_stats_item7=每12h自動提交
Adm_Setting_store_stime=保存當前系統時間？
Adm_Setting_store_now=提交現在的內部存儲到閃存:
Adm_Setting_commit_mode=NVRAM保存到閃存提交模式:
Adm_Setting_commit_item0=更改後自動
Adm_Setting_commit_item1=只有手動
Adm_Setting_commit_now=提交現在的NVRAM內容到閃存:
Adm_Setting_rwfs=自定義用戶R / W對NAND閃存分區
Adm_Setting_rwfs_mount=文件系統安裝到R / W分區：
Adm_System_desc=基地的管理控制。
Adm_System_ident=系統辨識
Adm_System_admin=管理員登錄：
Adm_System_help=啟用上下文幫助？
Adm_System_logf=啟用日誌浮動工具欄？
Adm_System_logf_item2=最後100行
Adm_Svc_desc=控制的各種系統服務。
Adm_Svc_wins=WINS服務？
Adm_Svc_lltd=LLTD(Link Layer Topology Discovery:鏈路層拓撲結構發現)？
Adm_Svc_adsc=華碩信息發探索服務？
Adm_System_webs=HTTP Web服務器
Adm_System_term=終端服務
Adm_System_misc=雜項服務
Adm_System_telnetd=啟用Telnet服務器？
Adm_System_sshd=啟用SSH服務器？
Adm_System_sshd_wopen=從WAN訪問SSH服務器？
Adm_System_sshd_wport=SSH服務器端口從WAN：
Adm_System_sshd_wbfp=SSH服務器蠻力保護：
Adm_System_sshd_keys=SSH公共授權密鑰
Adm_System_ftpd_wopen=從WAN訪問FTP服務器？
Adm_System_ftpd_wport=FTP服務器端口從WAN：
Adm_System_trmd_ropen=從廣域網接入到傳輸RPC？
Adm_System_aria_ropen=從WAN訪問Aria2 RPC？
Adm_System_http_access=從限制局域網Web訪問：
Adm_System_http_proto=Web服務器協議：
Adm_System_http_lport=從局域網接入網絡端口：
Adm_System_https_lport=從局域網接入HTTPS網絡端口：
Adm_System_https_clist=HTTPS的允許SSL密碼列表：
Adm_System_https_wopen=啟用從WAN對HTTPS Web的訪問？
Adm_System_https_wport=從WAN HTTPS Web訪問端口：
Adm_System_https_certs=Web服務器HTTPS證書
Adm_System_https_query=妳確定妳要創建HTTPS服務器新的證書\ n \ n註意：\ N-舊證書將被覆蓋。
Adm_System_udpxy_wopen=使用UDP，HTTP代理（udpxy）來自WAN？
Adm_System_udpxy_wport=UDP-HTTP代理（udpxy）端口來自WAN：
Adm_System_ntpp=NTP同步周期：
Adm_Access_WAN=從WAN訪問路由器服務
LAN_STP=啟用生成樹協議（STP）？
MAC_BlockHost=阻止訪問路由器的主機？
MAC_Time=時間間隔：
MAC_Days=本周天：
DAY_Sun=星期日
DAY_Mon=星期壹
DAY_Tue=星期二
DAY_Wed=星期三
DAY_Thu=星期四
DAY_Fri=星期五
DAY_Sat=星期六
ItemNever=從來沒有
ISP_Authentication_mode=認證：
ISP_Authentication_host=認證服務器IP：
ISP_Authentication_user=登錄：
ISP_Authentication_pass=密碼：
PPP_L2TPD=L2TP客戶端守護程序：
PPP_AdaptiveLCP=自適應LCP回應間隔：
PPP_DefaultGW=從VPN隧道使用的默認網關？
MAN_VIPTV_desc=VLAN CPU（IPTV）MAN IP設置
WAN_MAN_desc=MAN IP設置
WAN_MAN_DHCP=獲取MAN IP自動？
WAN_Poller=ARP Ping 遠程網關診斷通信？
WAN_Source=WAN電纜連接到端口：
WAN_Bridge=端口隔離和VLAN過濾
WAN_FilterVLAN=VLAN標記流量過濾器？
WAN_TTL_Fix=經過路由器不遞減TTL(全稱"Time to Live")的值:
WAN_TTL_Item0=不，始終遞減
WAN_TTL_Item1=所有數據包不遞減
WAN_TTL_Item2=對於IPTV組播數據包不遞減
DDNS_Second=第二DDNS服務
DDNS_Common=常見的DDNS設置
DDNS_SSL=使用安全的HTTPS連接？
DDNS_Source=我的互聯網的IPv4地址源：
DDNS_AddrExt=自動檢測外部IP
DDNS_AddrWAN=來自WAN接口地址
DDNS_AddrMAN=從MAN接口地址
DDNS_CheckIP=服務器自動檢測外部IP：
DDNS_CheckIP_item0=使用默認（從輪廓）
DDNS_Period=DDNS更新周期：
DDNS_Forced=DDNS強制更新周期：
DDNS_Verbose=系統日誌詳細級別：
DHCP_Verbose=DHCP服務器詳細：
STB_Isolation=IPTV STB端口隔離：
STB_IsolationItem1=路由器CPU端口之間的隔離
STB_IsolationItem2=WAN口橋之間的隔離
UntagVLAN=UNTAG
FirewallConfigSynFlood=防止SYN Flood攻擊？
NFilter_desc=主要的Linux的Netfilter框架結構。
NFilterConfig=netfilter的設置
NFilterMaxConn=最大連接數：
NFilterNatType=NAT類型 (UDP only)：
NFilterALG=應用層網關（ALG）
HardwareNAT=Hardware Offload NAT/Routing IPv4(HWNAT加速)：
VPNS_Desc=VPN服務器
VPNS_Info=VPN服務器允許從互聯網的安全接入到局域網子網或擴展在互聯網上（站點到站點）的私人局域網子網。
VPNS_Enable=啟用VPN服務器？
VPNS_Base=服務器設置
VPNS_Type=VPN服務器協議：
VPNS_Auth=認證算法：
VPNS_Ciph=加密密碼算法：
VPNS_Cast=按需定制鏈路：
VPNS_VUse=分配子網的VPN隧道？
VPNS_VUse_Item0=否（使用LAN子網）
VPNS_VUse_Item1=是，使用路由
VPNS_VUse_Item2=是，使用NAT到局域網
VPNS_VNet=網絡使用的隧道：
VPNS_ACtl=允許VPN客戶端訪問：
VPNS_ACtl_Item0=完全訪問權限
VPNS_ACtl_Item1=LAN及互聯網
VPNS_ACtl_Item2=LAN和路由器主機
VPNS_ACtl_Item3=只是LAN
VPNS_ACtl_Item4=只是互聯網
VPNS_CTun=VPN隧道設置
VPNS_PInfo=VPN尋址
VPNS_VAddr=VPN服務器IP地址：
VPNS_LPool=局域網DHCP客戶端IP池：
VPNS_VPool=VPN客戶端IP池：
VPNS_Accnt=客戶帳戶
VPNS_Accnt_Info1=壹個VPN客戶端連接到PPTP / L2TP服務器的每個客戶端必須使用用戶名和密碼的帳戶。不建議使用靜態IP。
VPNS_Accnt_Info2=壹個VPN客戶端連接到OpenVPN服務器客戶端必須使用用戶名和密碼，帳戶只訪問LAN網絡的客戶端路由器（站點到站點）的後面。
VPNS_Accnt_Info3=客戶端的證書通用名（CN）必須帳戶的用戶名相匹配。每個客戶端都必須有壹個靜態的IP。
VPNS_Accnt_Info4=如果VPN客戶機是壹個路由器，來訪問它的LAN網絡（站點到站點）該網絡必須被添加到客戶的帳戶。
VPNS_CName=用戶名
VPNS_FixIP=靜態IP：
VPNS_RNet=VPN客戶端背後的LAN子網：
VPNS_GenNew=產生
VPNS_Query=妳確定妳要創建證書OpenVPN服務器\ n \ n註意：\ N-舊證書將被覆蓋N-的Diffie-Hellman文件創建可能需要較長的時間（最多10分鐘）\。
VPNS_Export=出口client.ovpn
VPNC_Desc=VPN客戶端
VPNC_Info=靜態VPN客戶端擴展在互聯網上（站點到站點）的私人局域網子網。
VPNC_Enable=啟用VPN客戶端？
VPNC_Base=VPN客戶端設置
VPNC_Type=VPN客戶端協議：
VPNC_Peer=遠程VPN服務器（IP或者DNS主機）：
VPNC_VPNS=設置根據遠程VPN服務器角色
VPNC_PDNS=獲得來自VPN服務器DNS：
VPNC_PDNS_Item1=添加到現有的列表
VPNC_PDNS_Item2=替換所有現有的
VPNC_SFW=限制來自VPN服務器站點訪問：
VPNC_SFW_Item0=否（站點到站點），使用NAT
VPNC_SFW_Item1=是，阻止所有連接（這是外部站點）
VPNC_SFW_Item2=否（站點到站點），使用路由
VPNC_SFW_Item3=是的，但遵循防火墻和端口轉發規則
VPNC_DGW=路由所有流量通過VPN接口？
VPNC_Route=路線VPN服務器後面的遠程局域網子網
VPNC_RNet=遠程局域網子網/掩碼：
OVPN_Mode=封裝層：
OVPN_Topo=拓撲LAN加入：
OVPN_Topo1=橋（在同壹子網）
OVPN_Topo2=NAT（不同子網）
OVPN_Prot=交通：
OVPN_Port=端口：
OVPN_Auth=身份驗證類型：
OVPN_CLZO=啟用LZO的數據壓縮：
OVPN_CLZO_Item1=否（但是從服務器拉）
OVPN_CLZO_Item2=是的，自適應壓縮
OVPN_CLZO_Item3=是的，壓縮所有數據
OVPN_HMAC=HMAC簽名檢查（TLS-AUTH）？
OVPN_HMAC_Item1=是（需要ta.key）
OVPN_RdGw=通過VPN路由所有客戶端的流量？
OVPN_Hint=SSL / TLS證書（S）沒有找到！
OVPN_User=OpenVPN的擴展配置
OVPN_Cert=OpenVPN的證書及密鑰
StorageShare=共享訪問模式：
StorageShare1=完全訪問權限給大家
StorageShare2=與帳戶訪問
StorageShare3=匿名唯壹（只讀）
StorageShare4=與賬戶和匿名訪問
StorageShare5=完全訪問給大家，根目錄共享
StorageAutoChkDsk=自動檢查文件系統上的USB存儲插件？
StorageCacheReclaim=自動I / O RAM緩存回收：
StorageSpindown=HDD硬盤閑置停轉時間：
StorageApmOff=HDD禁用電源管理APM（磁頭停放）？
StorageU3Off=禁用USB3接口（僅USB2）？
StorageU3Desc=減少2.4GHz幹擾
StorageEnableDLNA=啟用UPnP / DLNA媒體服務器？
StorageNotifyDLNA=自動檢測間隔時間（秒）：
StorageRootDLNA=客戶端能看到的選項：
StorageSortDLNA=強制排序客戶端：
StorageSourceDLNA=媒體文件源路徑：
StorageRescanDLNA=開始重建數據庫內容:
StorageRescanItem0=沒有重建
StorageRescanItem1=添加新媒體文件
StorageRescanItem2=強制重建數據庫
StorageLMB=啟用主瀏覽器：
StorageLog=啟用事件輸出日誌？
StorageSMBD=SMB服務器（Windows網絡鄰居）
StorageFTPD=FTP服務器
StorageNFSD=NFS服務器
StorageEnableNFSD=啟用NFS服務器？
StorageAllowOptw=允許運行Optware？
StorageFFly=iTunes的媒體服務器(Firefly)
StorageEnableFFly=啟動iTunes媒體服務器？
StorageTorrent=Torrent Transmission
StorageTorrent_itemdesc=啟動Transmission之前請在U盤根目錄創建[transmission]文件夾（小寫）
StorageEnableTRMD=啟用傳輸？
StoragePPortTRMD=端口傳入的同行：
StorageRPortTRMD=RPC控制端口：
StorageAria=下載管理器Aria2
StorageAria_itemdesc=啟動Aria2之前請在U盤根目錄創建[aria]文件夾（小寫）
StorageEnableAria=啟用Aria2？
Console_warn=警告！模擬控制臺，可以僅適用於立即返回結果的命令使用。命令如[top]，[ping]，[traceroute]等將阻止在WebUI使用。
Scripts_desc=通過Shell腳本靈活的系統配置發生特定事件時被調用。
InetCheck_desc=互聯網探測器監控接入到互聯網，允許執行所需的操作時，互聯網接入的狀態發生改變。
InetCheckMode=互聯網探測器輪詢模式
InetCheckModeItem0=雖然WebUI中打開
InetCheckModeItem1=連續輪詢
InetCheckHosts=互聯網主機列表的檢查TCP連接
InetCheckHostIP4=遠程服務器地址和端口
InetCheckPoll=Internet主機輪詢設置
InetCheckPeriod=輪詢間隔後連接成功/失敗（S）：
InetCheckTimeout=TCP連接超時（S）：
InetCheckEvents=當互聯網接入的狀態改變事件
InetCheckLostDelay=延遲之前提高[Internet Lost]事件（S）：
InetCheckLostAction=在[Internet Lost]事件進行操作：
InetCheckReconPause=暫停之前運行新的WAN連接（S）：
InetCheckLostItem0=無動作
InetCheckLostItem1=路由器重啟
InetCheckLostItem2=重新連接WAN
InetCheckLostItem3=交換機的以太網WAN <=> USB調制解調器
Tweaks_desc=定制的按鈕動作和LED事件。
TweaksWPSAction=WPS按鈕操作
TweaksWPSEventShort=WPS短按（1秒）：
TweaksWPSEventLong=WPS長按（3秒）：
TweaksWLTAction=Wi-Fi按鈕
TweaksWLTEventShort=Wi-Fi短按（1秒）：
TweaksWLTEventLong=Wi-Fi長按（3秒）：
TweaksWPSItem00=無動作
TweaksWPSItem01=無線網絡：無線激活/停用
TweaksWPSItem02=無線網絡：壹般啟用/禁用
TweaksWPSItem03=無線網絡連接：訪客啟用/禁用
TweaksWPSItem10=USB：安全移除所有設備
TweaksWPSItem11=LED：正面LED顯示/隱藏
TweaksWPSItem20=WAN：斷開
TweaksWPSItem21=WAN：重新連接
TweaksWPSItem22=WAN：連接/斷開
TweaksWPSItem30=系統：路由器重啟
TweaksWPSItem31=系統：路由器關閉
TweaksWPSItem32=系統：運行用戶腳本
TweaksWPSItem33=系統：重置設置
TweaksLEDEvents=LED活動
TweaksLEDALL=啟用LED？
TweaksLEDWAN=WAN LED：
TweaksLEDLAN=LAN LED：
TweaksLEDUSB=USB LED：
TweaksLEDWIF=無線LED：
TweaksLEDPWR=電源LED：
TweaksLEDItem00=以太網鏈路WAN
TweaksLEDItem01=以太網LAN連接
TweaksLEDItem02=以太網鏈路的LAN / WAN
TweaksLEDItem03=連接到ISP
TweaksLEDItem04=網絡檢測
TweaksLEDItem05=USB存激活
TweaksLEDItem06=USB設備拔出
TweaksLEDItem07=USB設備插入
TweaksLEDItem09=無線電臺，活動
TweaksLEDItem11=按鈕事件
TweaksLEDEth0=WAN端口綠色LED：
TweaksLEDEth1=WAN端口黃色LED：
TweaksWdg=硬件看門狗定時器：
TweaksWdg_item=（強制崩潰後重啟）
TweaksWdg_desc=硬件看門狗15秒定時器，CPU在系統掛起或系統崩潰後對重啟。
CustomConf=自定義配置文件
UserScripts=自定義用戶腳本
RunPreStart=運行路由器初始化之前：
RunPostStart=運行路由器啟動後：
RunPostWAN=運行後WAN上/下活動：
RunPostFWL=運行後，防火墻規則的重新開始：
RunEzBtns=按WPS / Wi-Fi 運行按鈕腳本：
RunPostVPNS=運行該腳本後，VPN客戶端連接/斷開：
RunPostVPNC=運行該腳本後連接/斷開到VPN服務器：
RunInetState=運行該腳本時的互聯網接入的狀態改變：
PrinterPortU2E=啟用USB-以太網端口？
PrinterPortLPR=啟用TCP / IP LPR端口？
PrinterPortRAW=啟用TCP / IP RAW端口？
IPTV_desc=組播路由和IPTV
IPTVBase=IPTV轉譯控制
IPTVProxy=IPTV代理服務器
IPTVQLeave=Quick Leave to Upstream實現快速頻道切換?
IPTVMulticast=組播流量
IPTVXUA=可擴展的UPnP代理（xUPNPd），Web端口：
IPTVXExt=使用外部udpxy的xUPNPd？
IPTVIGMP=強制IGMP協議版本：
Switch_desc=內部交換機上的物理WAN和LAN以太網端口的配置。
SwitchBase=基本設置
SwitchJumbo=接受端口之間的巨型幀：
SwitchUport=上遊IGMP路由器端口：
SwitchIgmp=啟用IGMP / MLD偵聽？
SwitchFlow=流量控制：
SwitchLink=速度和雙工模式：
SwitchState=以太網鏈路狀態：
SwitchStorm=以太網端口網絡風暴約束
wps_start_btn=起始
USB_Application_account_alert=用戶賬號不能為[root], [Root], [ROOT], [admin], [Admin], [ADMIN], [family], [Family], [FAMILY]！請輸入有效的賬號名稱！
BasicConfig_USBStorageWhiteist_itemdesc=範圍此字段是十六進制1至FFFF。輸入0（零）以禁用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB存儲設備VID白名單
LANHostConfig_x_TimeZone_itemhint_2=所選擇的時區設置是從什麽設備檢測不同。妳想改變檢測到的時區？
RouterConfig_GWMulticast_Multicast_all_itemdesc=開啟此功能以控制網絡信息流通量，並避免產生廣播風暴。廣播風暴會導致網速變慢，甚至網絡癱瘓。此項目的有效值範圍為 1 至 1024。輸入 0（零）可關閉此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知單播風暴控制（Mbps）：
RouterConfig_GWMulticast_unknownMul_itemname=未知多播風暴控制（Mbps）：
RouterConfig_GWMulticast_Multicast_itemname=多播風暴控制（Mbps）：
RouterConfig_GWMulticast_Broadcast_itemname=廣播風暴控制（Mbps）：
JS_field_wanip_rule3=請輸入1~2592000(秒)之間的值。
PrinterStatus_x_Monopoly_itemdesc=開啟獨占模式可暫時建立專用連接至路由器以發送打印請求。
Switch_band=切換頻段
Current_band=當前頻率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、數字、破折號!
RouterConfig_IPTV_itemname=UDP 代理（Udpxy）
RHELP_desc9=使用此功能在幾個計算機上同時開啟 IPTV 應用程序（例如 VLC）。此功能可將多重播送 UDP 數據流轉變成單壹播送數據流。進入您想要為 IPTV 程序分配的端口（如 4000），然後使用這個格式進入播放列表中的地址，觀看 IPTV ： http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel  port] （如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。輸入 0 關閉此功能。
WLANConfig11b_TxPower_itemname=發射功率調整
WLANConfig11b_TxPower_itemdesc=調整天線功率提升trasmittion的質量。
WLANConfig11b_Wireless_Speed_itemname_3=用40MHz共存的帶寬以最大化無線產量。若您在無線穩定的情況下操作，請選擇默認模式（20MHz）。
hwnat_desc=NAT ( 網絡地址轉換 )是使用在路由器中的壹項進程以將網絡封包的地址信息替換為新的。典型的用法就是使用外部網絡將路由器連接至內部網絡。在內部網絡中，每壹個網絡裝置都有壹個私人的 IP（LAN IP），但只有壹個公用 IP（WAN IP）。欲使網絡設備連接至網絡，路由器將發送者的私人 IP 地址替換為其在所有輸出的數據包中所有的公共 IP 地址。路由器在壹個表格中存儲了壹切所需信息（ NAT 表格），這樣進入的數據包可被分配至正確的網絡設備。
Date=日期
Scale=標度
Last30days=過去30天
menu4_2=流量監控
menu4_2_1=即時流量圖
menu4_2_2=過去24小時流量圖
menu4_2_3=單日流量表
#N/A
switchpage=切換圖表:
Network=網路
Color=顏色
Current=即時流量值
Average=平均流量值
Maximum=最大流量值
Total=總流量值
Downlink=下行
Uplink=上行
LAN_IP_changed_suggedtion1=內部網路位址已變更為 
LAN_IP_changed_suggedtion2=。若您無法連上此設定畫面，請更新您電腦的IP位址。 
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=您可選擇 WPS 所要支援的頻段。如欲切換頻段，請先停用 WPS 功能。
LANConfig_ChangedLANIP=建議您可使用華碩共用程式的Device Discovery 搜尋基地臺的網路位址，以重新進入設定頁面。 
BasicConfig_HWNAT_alert=硬件與妳的路由器NAT功能沖突的當前設置。在導航菜單裏面禁用硬件NAT功能在：【高級設置】(WAN)/(互聯網)。
BasicConfig_HWNAT_itemname=啟用NAT硬件？
LANHostConfig_x_Password_itemdesc=密碼不能大於十六個字符。
CableStatus=電纜狀態
HowToSharebyFTP5=與使用UTF-8支持的FTP客戶端應用程序，顯示非英文字符，如繁體或簡體中國。如FTP客戶端應用程序<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>，在其中您可以修改字符編碼的網站經理/高級選項。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密設定將自動調整為AES加密，以取得正確的聯機。
WLANConfig11n_automode_limition_hint=自動模式下使用 WEP 或 TKIP 加密時，無線網絡最多支持 54 Mbps 的傳輸速率。
BM_desc_upload=EZQoS會自動檢測妳的上行速度，以幫助您調整網絡帶寬。如果妳能得到通過另壹種方式的確切上行速度，如在線速度測試中，我們建議您進入<a href='Advanced_QOSUserSpec_Content.asp'>高級設置頁面</a>的速度值
WhiteList=白名單
BlackList=黑名單
MSSID_profile=SSID簡介
mssid_guest=訪客
mssid_customize=定制
mssid_network_access=網絡訪問
mssid_qos_priority=帶寬優先級
op_already_configured=已經設定為此模式。
WLANConfig11n_PremblesType_itemname=Preamble 類型
WLANConfig11n_PremblesType_itemdesc=Preamble 類型定義了 CRC (Cyclic Redundancy Check，壹種檢查數據傳輸錯誤的技術)區塊的長度。我們建議您網絡中所有無線裝置都設為同壹種 Preamble 類型。設定為 short 可以改善傳輸速率，但必須確定您內部網絡內的無線網卡皆支持此設定。</p>
Layer3Forwarding_x_STB_itemdesc=選擇某個 LAN 埠與 WAN 埠作橋接。若您有額外的裝置需要連接 WAN 端，但您的因特網服務商只提供壹條 WAN 端線路時，您可指定某個 LAN 埠轉接來自 WAN 端的封包。例如：可將網絡電視機上盒連接上這個指定的埠，直接取得服務商提供的 IP 與信號。
Port_format=在來源或目的通訊通訊端口的範圍方面，您可輸入壹特定通訊端口，如「95」，或在壹範圍內的通訊通訊端口，如「103:315」、「>100」或是「<65535」。
IP_format=在來源或目的IP地址方面，您可輸入壹特定的IP地址，如「192.168.122.1」，或在子網絡內的IP地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」這樣所有的IP地址。
ShareNode_FTPLANG_itemdesc=依據磁盤內文件名的編碼，選擇適合FTP服務器的語系。
FirewallConfig_DoSEnable_itemdesc=壹個'拒絕服務'的襲擊顯然想要試圖拒絕合法的用戶使用服務或計算機資源。<p>開啟此項功能可保護路由器不受 DoS 危害，但這回增大路由器工作負載。
ShareNode_Seeding_itemname=允許作種
ShareNode_Seeding_itemdesc=啟用允許作種，ZVMODELVZ 會在下載完成後維持種子，提供他人下載。
ShareNode_MaxUpload_itemname=最大上傳速率
ShareNode_MaxUpload_itemdesc=請輸入介於0到999的數值，默認值是0，代表沒有上傳速率的限制。
HSDPAConfig_hsdpa_enable_hint1=切換到 USB 模式以使用 3G/4G USB 無線網絡卡或 Android 電話作為 USB 調制解調器。
HSDPAConfig_hsdpa_enable_hint2=若要更改聯機類型，請先至 <a href="/Advanced_Modem_others.asp">USB Modem</a> 停用 USB 網絡卡
HSDPAConfig_USBAdapter_itemname=USB 網絡卡
HSDPAConfig_USBAdapter_itemdesc=使USB調制解調器後，選擇ZVMODELVZ支持的適配器。
APSurvey_msg_connected=您已經連上此基地臺。
APSurvey_msg_connect_suggest1=我們建議您使用以太網電纜連接到ZVMODELVZ為具有穩定的配置和更好的體驗。
APSurvey_msg_connect_suggest2=點擊[<span style="font-weight:bold; font-size:16px;">確定</span>]繼續配置。在設置過程中，您的電腦可能會出現斷線，我們不能保證路由器被連接到遠程AP。
APSurvey_msg_connect_suggest3=點擊[<span style="font-weight:bold; font-size:16px;">註銷</span>] 離開WebUI和使用以太網電纜連接到路由器然後再次登錄。
APSurvey_action_search_again_hint1=重新選擇
APSurvey_action_search_again_hint2=變更 ZVMODELVZ 所聯機的無線網絡基地臺。
Browser_action_addfavorite_hint1=由於 ZVMODELVZ 的地址已改變為
Browser_action_addfavorite_hint2=提醒您加入我的最愛，方便下次進入設定頁面。
Browser_action_addfavorite=加入我的最愛
Browser_action_not_support_addfavorite=很抱歉，您的瀏覽器不支持這個操作。
page_not_support_mode_hint=目前的運作模式不支持此頁面。
APSurvey_action_ConnectingStatus0=連接失敗。正在試圖連接到的網絡可能不存在。請選擇其他網絡連接。
APSurvey_action_ConnectingStatus1=連接失敗。密碼錯誤。請點擊【重新掃描】選擇其它訪問點。
APSurvey_action_ConnectingStatus24=無線網絡聯機成功
APSurvey_action_ConnectingStatus35=WPA金鑰認證失敗，請重新輸入。
APSurvey_action_renew_IP=ZVMODELVZ新的IP地址自動獲取從DHCP服務器為：
APSurvey_action_renewing=更新IP設置...
APSurvey_action_renew_success=IP 設定更新成功，即將為您導回設定頁面。
APSurvey_action_searching_noresult=偵測不到任何基地臺
APSurvey_action_hidden_key=隱藏在網絡密鑰
APSurvey_action_searching_AP=正在搜尋範圍內的無線網絡...
APSurvey_msg_renew_fail=ZVMODELVZ未能自動從DHCP服務器新的IP地址。請重試。
APSurvey_msg_renew_fail_hint0=如果妳沒有建立無線連接，請檢查您的計算機的IP地址設置。
APSurvey_msg_renew_fail_hint1=如果妳沒有建立無線連接，請檢查您的計算機的IP地址設置。 <BR/>如果仍然無法建立無線連接，
APSurvey_msg_renew_fail_hint2=點擊這裏回到高級設置頁面。
APSurvey_msg_connect_open_wlan=您正在聯機到不安全的網絡。\n在這個網絡上傳遞的信息沒有加密。
APSurvey_msg_renew_IP=無線路由器的更新或重置IP地址。請稍候...
APSurvey_msg_ask_to_input1=妳需要進入
APSurvey_msg_ask_to_input2=SSID和
APSurvey_msg_waiting_to_connect=請稍後，ZVMODELVZ 正在聯機到
APSurvey_Validate_ssid_blank=請輸入有效的無線名稱。
APSurvey_Validate_key_blank=請輸入有效的網絡密鑰。
APSurvey_main_title=選擇壹組基地臺後，按下「建立聯機」。
Input_some_value=進入
Network_key=網絡金鑰
Security=安全性設定
Radio=信號
AP_fail_get_IPaddr=無法取得 IP 地址信息
AP_Remote_IP=基地臺 IP 地址
AP_survey=基地臺搜尋
statusTitle_AP=遠程基地臺狀態
HSDPAConfig_connection=連接設置
HSDPAConfig_pin_code_itemname=PIN碼
HSDPAConfig_pin_code_itemdesc=請填入SIM卡的PIN碼，須為長度介於4到8之間的數字。若您不知道SIM卡PIN碼為何，請洽詢您的ISP業者。
HSDPAConfig_private_apn_itemname=APN 服務名稱(選填)
HSDPAConfig_private_apn_itemdesc=若您不知道 APN 服務名稱為何，請洽詢您的 ISP 業者。
HSDPAConfig_hsdpa_mode_Backup=備用
HSDPAConfig_hsdpa_mode_Equalweight=同等重量
HSDPAConfig_hsdpa_mode_Alwayshigh=始終高
HSDPAConfig_hsdpa_mode_Alwayslow=總是低
HSDPAConfig_BaseStationType_itemname=站類型
HSDPAConfig_BaseStationSignalStrength_itemname=基站信號強度
HSDPAConfig_ConnectionTime_itemname=連接時間
HSDPAConfig_TransDataSize_itemname=傳輸數據大小
HSDPAConfig_ReceviedDataSize_itemname=收到的數據大小
HSDPAConfig_TotalDataSize_itemname=總數據大小
HSDPAConfig_MTU_itemdesc=它意味著USB調制解調器分組的最大傳輸單位（MTU）。
HSDPAConfig_MRU_itemdesc=這意味著最大接收USB調制解調器的數據包單位（MRU）。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本設置
HSDPAConfig_hsdpa_enable_itemname=啟用 USB Modem
HSDPAConfig_hsdpa_mode_itemname=USB Modem 模式
HSDPAConfig_ConnStatus_itemname=連接狀態
HSDPAConfig_Subnetmask_itemname=子網掩碼
HSDPAConfig_DefGateway_itemname=默認網關
HSDPAConfig_DNSServers_itemname=DNS 服務器
AiDisk_Wizard_failedreson1=AiDisk 精靈執行異常。請稍後再試壹次。
Full_Clients=用戶數
PPPConnection_UserName_sectionname=賬號設置
PPPConnection_detail_sectionname=賬號和詳細的連接設置
JS_fieldInputError=輸入錯誤。
JS_field_fulfillSubmask=將為您填入默認的子網掩碼。
JS_field_wanip_rule1=被保留給回送地址，請輸入 1~223 之間的其它值。
JS_field_wanip_rule2=請輸入1~223之間的值。
Device_Searching=搜索中，請稍候...
Device_type_01_PC=個人電腦
Device_type_02_RT=共享器/路由器
Device_type_03_AP=無線訪問點
Device_type_04_NS=網絡存儲服務器
Device_type_05_IC=網絡攝像頭
Device_type_06_OD=無法辨識的設備
Device_type_07_PR=打印機
Device_type_08_XB=遊戲機
Device_service_iTune=iTunes 共享:
Device_service_Printer=打印服務:
Device_service_Wireless=無線：
ddnsname_computername=應用設置後，設備名稱也改為在同壹時間。妳是否繼續？
JS_storageright=設置名稱後（如 aabbcc），請在 Internet Explore 的網址區域輸入 \\\\aabbcc 來快速進入網上鄰居服務。標準輸入字符包括：字母（A-Z，a-z）、數字（0-9）。也可以使用連字符（-）和下劃線（_），但不可作為首字符和結尾字符。
not_support_script=很抱歉，您的瀏覽器不支持 Java Script。<p>請選擇支持 JavaScript 的瀏覽器或開啟 JavaScript 功能，以體驗 ASUS ZVMODELVZ 各種軟件功能。
Help_of_Workgroup=這是網上鄰居中 ZVMODELVZ 的群組名稱，標準輸入字符包括：字母（A-Z，a-z）、數字（0-9）。也可以使用連字符（-）和句號（.），但不可作為首字符和結尾字符。使用非標準名稱將導致網絡中的其他用戶無法找到您的電腦。
Help_of_Run_prog=您可以保存腳本文件的USB硬盤的第壹個分區，並在此輸入文件名。 ZVMODELVZ執行這個腳本，當系統裝載了USB硬盤。
File_Pop_content_alert_desc1=賬號名稱不能空白!
File_Pop_content_alert_desc2=賬號名稱不能少於兩個字!
File_Pop_content_alert_desc3=賬號名稱不能大於二十個字!
File_Pop_content_alert_desc4=賬號名稱只能包含英文字母、數字、破折號!
File_Pop_content_alert_desc5=這個賬號已經存在。\n請輸入不同的名稱!
File_Pop_content_alert_desc6=密碼不能空白!
File_Pop_content_alert_desc7=輸入密碼與確認密碼不相符!
File_Pop_content_alert_desc8=不應該有在密碼空格。
File_Pop_content_alert_desc9=密碼只能包含字母數字字符。
File_Pop_content_alert_desc10=新密碼將會立即生效。
File_content_alert_desc1=如果妳想分享這個磁盤，創建至少壹個卷本盤。
File_content_alert_desc2=如果妳想分享此卷，該卷至少創建壹個共享文件夾。
File_content_alert_desc3=您確定要刪除共享文件夾？
File_content_alert_desc4=妳壹定要重命名的共享文件夾？
File_content_alert_desc5=重命名份額超過12個字符可能使其在Windows版本看不見的。\ n是否要繼續？
File_content_alert_desc6=文件夾名稱不能空白!
File_content_alert_desc7=文件夾名稱只能包含英文字母、數字、破折號、底線，名稱中能有空白!
File_content_alert_desc8=這個名稱已有文件夾取用。\n請輸入不同的名稱!
File_content_alert_desc9=該系統無法在其上創建共享文件夾。
File_content_alert_desc10=新文件夾名稱超過12字，有些操作系統可能無法兼容!\n要繼續操作嗎？
File_content_alert_desc11=MYSHARE1是系統文件夾，無法編輯。
File_content_alert_desc12=有在該裝置中沒有音量。
File_content_alert_desc13=有本卷沒有文件夾。
File_content_alert_desc14=您不能刪除此共享或修改它的名字。如果妳想這樣做，請翻譯這個硬盤ReiserFS文件系統的文件系統。
enableCIFS=啟用網上鄰居共享
enableFTP=啟用 FTP
Noaccount=尚未建立賬號
account_overflow=僅允許建立六個賬號
AddAccountTitle=新增賬號
DelAccountTitle=刪除賬號
ModAccountTitle=修改賬號
AddFolderTitle=新增文件夾
DelFolderTitle=刪除文件夾
ModFolderTitle=重新命名文件夾
AddAccountAlert=新增賬號的默認權限不可讀寫。
DelAccountAlert=此選定的賬號將同時於 Samba 和 FTP 中刪除，其所擁有的相關權限也將隨之刪除。<p>確定要繼續動作嗎？</p>
ModAccountAlert=修改賬號不會改變原本權限。若不填則維持原有值。
Confirmpassword=重新輸入密碼
ModAccountPassword=新的密碼
FolderName=文件夾名稱
in=在
DelFolderAlert1=您確定要刪除的文件夾
DelFolderAlert2=\“及相關的帳戶的權利？您確定要繼續嗎？
PoolName=扇區名稱
NewFolderName=新文件夾名稱
AddFolderAlert=新增文件夾的默認權限可讀寫。
DelFolderAlert=在刪除文件夾前，請確認其中並無任何文件或目錄。<br><br>確定要刪除這個文件夾：
ModFolderAlert=重新命名後，權限依舊會保留，其中的子文件夾亦會存在。
SambaClose=通過網上鄰居共享被禁用。
FTPClose=通過FTP共享被禁用。
Clickhere=點擊這裏
HowToSharebySamba1=進入共享空間，或單擊[開始] - > [運行]，並在重點
HowToSharebySamba2=然後單擊[確定]進入共享空間。
HowToSharebySamba_notIE1=例如，在Windows桌面上單擊[開始] - > [運行]，並在關鍵的：
HowToSharebySamba_notIE2=然後單擊[確定]，在網上鄰居進入共享空間。
HowToSharebyFTP1=進入FTP共享空間。
HowToSharebyFTP3=啟用DDNS服務，允許通過FTP訪問，或點擊以下鏈接：
HowToSharebyFTP4=（只有在LAN訪問）。
menu1=網絡地圖
menu2=VPN服務器
menu6=VPN客戶端
menu3=AiDisk
menu4=網絡流量
menu5=高級設置
menu5_title=高級設置
menu5_1=無線網絡
menu5_11=無線2.4GHz
menu5_12=無線5GHz
menu5_2=內部網絡(LAN)
menu5_3=外部網絡(WAN)
menu5_4=USB 應用程序
menu5_5=防火墻
menu5_6=系統管理
menu5_7=系統日誌
menu5_8=系統信息
menu5_9=連接信息
menu5_10=自定義設置
menu5_1_1=壹般設置
menu5_1_2=訪客網絡
menu5_1_3=無線橋接
menu5_1_4=無線MAC地址過濾
menu5_1_5=RADIUS設置
menu5_1_6=專業設置
menu5_2_1=內網地址設置
menu5_2_2=DHCP服務器
menu5_2_3=路由設置
menu5_2_4=IPTV
menu5_2_5=以太網交換機
menu5_3_1=互聯網設置
menu5_3_2=帶寬管理
menu5_3_3=IPv6設置
menu5_3_4=端口轉發
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=網絡共享（Samba）
menu5_4_2=以FTP共享硬盤
menu5_4_3=其它設置
menu5_4_4=USB Modem
menu5_4_5=打印機
menu5_5_1=壹般
menu5_5_2=網址過濾
menu5_5_3=MAC訪問控制
menu5_5_4=網絡服務過濾
menu5_5_5=Netfilter
menu5_6_1=操作模式
menu5_6_2=系統設置
menu5_6_3=固件升級
menu5_6_4=恢復/導出/上傳設置
menu5_6_5=服務
menu5_6_6=控制臺
menu5_7_1=系統信息
menu5_7_2=壹般記錄文件
menu5_7_3=DHCP租約
menu5_7_4=無線用戶
menu5_7_5=通信端口轉發
menu5_7_6=路由表
menu5_7_7=VPN客戶端
menu5_7_8=連接
menu5_8_1=CPU使用率
menu5_8_2=內存使用
menu5_10_1=按鈕/ LED
menu5_10_2=腳本
menu5_10_3=互聯網探測器
menu5_1_desc=配置您的無線連接，安全和其它高級參數。
menu5_2_desc=配置LAN，DHCP和路由設置。
menu5_3_desc=配置Internet連接，QoS和服務器設置。
menu5_4_desc=配置USB設備，並在局域網或廣域網共享您的文件。
menu5_5_desc=配置防火墻和過濾機制，以保護您的網絡。
menu5_6_desc=配置系統和升級ZVMODELVZ的固件。
menu5_7_desc=監控狀態和各種系統日誌。
statusTitle_System=ASUS ZVMODELVZ
statusTitle_Internet=互聯網狀態
statusTitle_Intranet=內聯網狀態
statusTitle_Client=客戶端狀態
statusTitle_USB_Disk=外接 USB 硬盤狀態
statusTitle_Printer=打印機狀態
statusTitle_Modem=USB調制解調器狀態
statusTitle_Hub=USB集線器端口狀態
Safelyremoveprinter_confirm=妳確定要刪除所選的打印機？
Security_Level=無線安全層級
Wired_Clients=有線客戶端
Wireless_Clients=無線客戶端
Noclients=禁用客戶端狀態
OtherDevice=其他設備
NoDevice=無設備
wl_securitylevel_0=無
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手動
DISK_UNMOUNTED=未掛載
Availdisk=可用的
Totaldisk=總
Wireless_name=無線網絡名稱
Wireless_Radio=無線信號
WEPKey=WEP密鑰
WPA-PSKKey=WPA-PSK 密鑰
LAN_IP=內部網絡 IP
MAC_Address=MAC 地址
ConnectionStatus=互聯網狀態
WAN_IP=外部網絡IP
Connectiontype=聯機類型
Gateway=網關
Connected=已聯機
Disconnected=聯機中斷
PauseConnect=暫停
Connect=重新連接
Disconnect=斷開
btn_go=前往設置
MoreConfig=更多設置
Printing_status=打印機狀態：
Printing_button_item=獨占模式:
Computer_Name=名字
ConnectedClient=用戶名單
BlockedClient=封鎖名單
Type=類型
Nodata=無數據
Block=封鎖
unBlock=不阻止
Priority=優先
Priority_Level_1=高
Priority_Level_2=壹般
Priority_Level_3=低
block_Comfirm1=您確定要阻止此客戶端
block_Comfirm2=阻斷客戶端將無法通過ZVMODELVZ連接到互聯網。
unblock_Comfirm1=您確定要刪除客戶端
unblock_Comfirm2=從被阻止的客戶名單？
macfilter_alert_str1=已更改為[接受]。如果妳想阻止客戶端，需要將其更改為[拒絕]。
Modelname=型號
Manufacturer=制造商
Totalspace=總容量
Availablespace=可用容量
DiskUsage=磁盤使用情況
UPnPMediaServer=媒體服務器
UPnPMediaServer_Help=ZVMODELVZ 支持 UPnP 標準，可與支持 UPnP 的設備，如：PS3 遊戲機或其它數字影音播放器，共享您 USB 外接硬盤上的文件。
AiDiskWizard=AiDisk向導
Safelyremovedisk_title=安全地刪除硬盤
Safelyremovedisk=可以放心刪除硬盤
btn_remove=刪除
Safelyremovedisk_confirm=您確定要刪除所選的硬盤嗎？
underAPmode=在無線網絡橋接器模式下，關閉與互聯網相關的功能。
btn_Enable=啟用
btn_Disable=關閉
btn_Enabled=已啟用
btn_Disabled=未啟用
DigitalMediaServer=數字媒體服務器
DigitalMediaPlayer=數字媒體播放器
TV=電視
Bandwidth=帶寬
P2P_Priority=P2P優先級：低
P2P_Priority_desc=P2P數據包的優先級比妳選擇的應用水平。
P2P_Bandwidth1=P2P：
P2P_Bandwidth2=可用帶寬
P2P_Bandwidth2_desc=在默認的情況下，P2P將使用所有的帶寬。
Game=遊戲
Internet=互聯網
Stream=流
EzQoS_helptitle=關於 EZQoS 帶寬管理
EZQoSDesc1=EZQoS 帶寬管理提供四種常用的網絡應用類型，通過簡易的設置方式，確保這些應用的聯機速度在網絡擁塞的情況下，維持壹定的水平。<p>例如：在開啟 P2P 的情況下，仍可讓您所選擇的應用，保有較高的網絡使用權，而不會受到 P2P 的影響出現延遲。</p><p>若您的上傳帶寬速度高於 40MB/s，建議您不需要啟用 EzQoS 功能，以節省系統資源。</p>
EZQoSDesc2=若需要更專業詳盡的設置，請選擇
Day=天
Hour=時
Minute=分
Second=秒
AiDiskWelcome_title=歡迎使用AiDisk向導
AiDiskWelcome_desp=立刻實現這些共享需求：
AiDiskWelcome_desp1=通過互聯網共享您USB硬盤內的文件。
AiDiskWelcome_desp2=建立您專屬的網址，並通過它來連上您的FTP。
AiDiskWelcome_set_again=重新設置
Step1_desp=選擇您的共享方式。
Step2_desp=使用華碩 DDNS 服務，建立壹組您專屬的網域名。
Step3_desp=完成設置，立即連接。
AiDisk_Step1_helptitle=快速建立賬號權限
AiDisk_Step2_helptitle=更多關於 DDNS
AiDisk_Step3_helptitle=更多專業的硬盤共享設置
AiDisk_Step1_help=提供三種常用的共享方式，彈指之間為您建立共享的賬號。<p>選擇「不需要賬號密碼」，不需要賬號密碼即可由 FTP 訪問您的 USB 硬盤。</p><p>選擇「需要賬號才能訪問」，將額外建立 Family 這個賬號，僅提供下載的權限。</p><p>選擇「只有我可以訪問」，我們為您建立壹組 admin 賬號，提供完整的訪問權限與基本的密碼保護。</p><p>註:進行權限設定，將會清除您原來設定的帳號。 </p>
AiDisk_Step1_help2=註：賬號管理功能無法在NTFS格式的硬盤中使用。
AiDisk_Step2_help=華碩 DDNS 服務讓您可以快速建立壹組簡單易記的網址，即使您的主機采用動態地址，其它人也可以更方便的通過FTP訪問您的外接 USB 硬盤。<p>倘若您需要其它服務商的DDNS設置，請至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Advanced DDNS</a>進行設置</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以網上鄰居共享硬盤</a>： 更多專業的網上鄰居共享設置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以FTP共享硬盤</a>: 更多專業的FTP服務器設置。
Step2_method=我的 FTP 服務器
Step2_method1=不需要賬號密碼
Step2_method2=需要賬號才能訪問
Step2_method3=只有我可以訪問
AiDisk_Account=賬號
AiDisk_Password=密碼
AiDisk_Read=讀
AiDisk_Write=寫
AiDisk_moreconfig=若您需要更專業的文件共享設置，例如多組共享權限的規劃，共享文件夾的修改，請至[高級文件共享配置]裏設置。
btn_pre=上壹步
btn_next=下壹步
DDNSterm_agreeword=我願意使用此服務
DDNS_termofservice_Title=使用條款
Time=時間
linktodisk=共享LAN：
linktodisk_no_1=尚未開啟網上鄰居共享，請至USB應用程序開啟。
linktodisk_no_2=您的瀏覽器不支持以超級鏈接的方式進入網上鄰居。
AiDisk_linktoFTP_fromInternet=FTP鏈接：
linktoFTP_no_1=FTP服務器尚未啟用。啟用[USB應用] FTP服務器/[FTP共享。
linktoFTP_no_2=DDNS未開啟，若需由外部網絡以網域名稱訪問FTP，請先開啟DDNS。
linktoFTP_no_3=DDNS已開啟，但網域名稱未註冊成功，無法由外部網絡以網域名稱訪問FTP。
AiDisk_wizard_text_box_title1=您還沒有插入任何USB磁盤或已刪除了它。請插上電源，然後再次使用該向導。
AiDisk_wizard_text_box_title2=您還沒有配置的AiDisk向導呢。
AiDisk_wizard_text_box_title3=您曾經設置過AiDisk向導，現在可參考以下信息來訪問硬盤：
AiDisk_wizard_text_box_title4=這是壹個遺憾，ZVMODELVZ不支持AiDisk妳的第壹個分區格式為NTFS。請格式化第壹個分區到其他格式（例如FAT或EXT2），並再次通過該向導。
yoursharesetting=即將設置文件共享方式為：
noDDNS=妳還沒有開始的DDNS服務呢。
neednotDDNS=關閉 DDNS。
asusddns_inputhint=請輸入名稱
WPS_PBCbutton_hint=點擊我和客戶端的WPS按鈕。有2分鐘內壹個簡單的無線連接。
WPS_PBCbutton_hint_notEnable=首先啟用WPS。
WPS_PBCbutton_hint_waiting=WPS是在過程中，等待客戶端連接。
WPS_PBCbutton_hint_timeout=點擊按鈕啟用WPS模式。
WPS_PBCbutton_hint_success=聯機成功
WLANConfig11b_x_WPSConf_sectiondesc=WPS配置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可讓您輕松地設置壹個安全的無線網絡。
WLANConfig11b_x_WPS_itemname=啟用 WPS
WLANConfig11b_x_WPS_itemdesc=啟用 WPS（Wi-Fi保護型設置，Wi-Fi Protected Setup）功能可以簡化您的無線網絡安全設置。<br>目前 WPS 支持的安全授權方式包含 Open system、WPA-Personal、WPA2-Personal。並不支持 Shared Key、WPA-Enterprise、WPA2-Enterprise、及 Radius。
WLANConfig11b_x_WPSMode_itemname=WPS 聯機模式：
WLANConfig11b_x_WPSMode_itemdesc=選擇 PIN（Personal Information Number），您必須輸入壹組號碼以建立聯機，選擇 PBC（Push Button Configuration），則是通過按鈕的方式。
WLANConfig11b_x_WPSPIN_itemname=客戶端 PIN 碼
WLANConfig11b_x_WPSPIN_itemdesc=為客戶端 PIN 碼輸入壹個八字符的數字。
JS_InvalidPIN=PIN 碼格式錯誤！
JS_BlankPIN=請輸入PIN碼。
CTL_Reset_OOB=重新設置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS信息
WLANConfig11b_x_WPSStatus_itemname=WPS當前狀態：
WLANConfig11b_x_WPSConf_itemname=WPS配置狀態：
WLANConfig11b_x_WPSSSID_itemname=WPS SSID：
WLANConfig11b_x_WPSAuthMode_itemname=WPS驗證模式：
WLANConfig11b_x_WPSEncType_itemname=WPS密型類型：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS默認密鑰索引：
WLANConfig11b_x_WPSKey_itemname=WPS鍵：
WLANConfig11b_x_DevicePIN_itemname=訪問點PIN碼
WLANConfig11b_x_DevicePIN_itemdesc=在客戶端的WPS應用程序中輸入路由器的PIN碼，並設置網絡名稱與安全。
wps_state_configured=您已配置無線安全性。請輸入客戶端的PIN碼，並開始壹個新的連接。您可以點擊[復位]回未配置的狀態。
wps_state_unconfigured=沒有配置WPS。您可能需要以下AP的PIN碼。
WPS_state_Timeout_unconfigured=等待配置。點擊[連接]，並開始配置無線安全性。
wps_state_not_enabled=請啟用WPS第壹。
WPS_state_configured_success=完成配置無線安全設置。
WPS_enable_confirm=妳確定要啟用WPS？
WPS_disable_confirm=妳確定要禁用WPS？
WPSButton=WPS按鈕
CTL_Add_enrollee=建立聯機
CTL_Wakeup_WPS=醒來
CTL_Waiting_configured=等待...
WPSButtonenabled=配置WPS
WPSButtondisabled=WPS禁用
wsc_mode_hint1=WPS 並不支持您目前設置的安全授權方式，請前往
wsc_mode_hint2=修改後再啟用 WPS。
errormessage_title=錯誤信息
logoutmessage=您已成功註銷。
login_hint1=已登錄的用戶IP:
login_hint2=請先註銷該名用戶後，再登錄使用。
DiskStatus_refresh1=我已接上硬盤，
DiskStatus_refresh2=更新
DiskStatus_refresh3=我的系統狀況。
EZQoS=EZQoS 帶寬管理
footer_copyright_desc=© 2011-2015 版權屬於 Padavan & <a href="https://bitbucket.org/padavan/rt-n56u" target="blank">N56U project community</a>
Help_button_default_hint=點擊打開幫助。
Help_init_word1=在說明功能中，我們為壹些復雜或高級的功能提供導引與解釋，而這些詞匯會以
Help_init_word2=黃色字藍色底虛線
Help_init_word3=表示，以鼠標點選後即可查看。
ALERT_OF_ERROR_Input1=沒有提供協議項目值!
ALERT_OF_ERROR_Input2=協議項目值輸入錯誤!
ALERT_OF_ERROR_Input3=沒有提供模式項目值!
ALERT_OF_ERROR_Input4=模式項目值輸入錯誤!
ALERT_OF_ERROR_Input5=沒有提供賬號名稱!
ALERT_OF_ERROR_Input6=賬號名稱輸入錯誤!
ALERT_OF_ERROR_Input7=沒有提供硬盤分區名稱!
ALERT_OF_ERROR_Input8=硬盤分區名稱輸入錯誤!
ALERT_OF_ERROR_Input9=沒有提供文件夾名稱!
ALERT_OF_ERROR_Input10=文件夾名稱輸入錯誤!
ALERT_OF_ERROR_Input11=硬盤分區名稱或文件夾名稱輸入錯誤!
ALERT_OF_ERROR_Input12=沒有提供權限項目值!
ALERT_OF_ERROR_Input13=權限項目值輸入錯誤!
ALERT_OF_ERROR_Input14=沒有提供密碼!
ALERT_OF_ERROR_Input15=提供的密碼是錯誤的!
ALERT_OF_ERROR_Input16=沒有提供新賬號名稱或新密碼!
ALERT_OF_ERROR_Input17=沒有提供新文件夾名稱!
ALERT_OF_ERROR_Input18=沒有提供FLAG項目值!
ALERT_OF_ERROR_Input19=FLAG項目值輸入錯誤!
ALERT_OF_ERROR_Input20=沒有提供欲設置的硬盤!
ALERT_OF_ERROR_Input21=沒有所選的硬盤!
ALERT_OF_ERROR_Input22=沒有提供新硬盤分區名稱!
ALERT_OF_ERROR_Input23=新硬盤分區名稱輸入錯誤!
ALERT_OF_ERROR_Input24=沒有提供新硬盤分區的容量!
ALERT_OF_ERROR_Input25=沒有提供新硬盤分區的文件格式!
ALERT_OF_ERROR_Input26=有文件系統的支持。
ALERT_OF_ERROR_Action1=設置權限項目失敗!
ALERT_OF_ERROR_Action2=新增賬號失敗!
ALERT_OF_ERROR_Action3=刪除賬號失敗!
ALERT_OF_ERROR_Action4=修改賬號失敗!
ALERT_OF_ERROR_Action5=新增共享文件夾失敗!
ALERT_OF_ERROR_Action6=刪除共享文件夾失敗!
ALERT_OF_ERROR_Action7=修改共享文件夾失敗!
ALERT_OF_ERROR_Action8=控制 AiDisk 的應用程序失敗!
ALERT_OF_ERROR_Action9=刪除硬盤失敗!
ALERT_OF_ERROR_Action10=建立硬盤分區表失敗!
ALERT_OF_ERROR_Action11=建立虛擬內存失敗!
ALERT_OF_ERROR_Action12=格式化硬盤失敗!
ALERT_OF_ERROR_System1=系統錯誤: 不能訪問內存!
ALERT_OF_ERROR_System2=系統錯誤: 無法讀取硬盤數據!
ALERT_OF_ERROR_System3=系統錯誤: 硬盤忙碌中!
Web_Title=ASUS ZVMODELVZ Dual-Band Wireless-N Gigabit ADSL2/2+ Modem Router
PPPConnection_UserName_itemdesc=您的ISP所提供的用戶名稱，適用於PPP系列的聯機類型(如：PPPoE、PPTP或L2TP)。
BOP_account_user_item=用戶名：
BOP_account_pass_item=密碼：
QKSet_detect_freshbtn=重新偵測
QKSet_account_passwd=在此用戶的口令帳戶。
QKSet_account_nameblank=用戶名稱不能空白！
Layer3Forwarding_x_DHCPClient_itemname=自動取得遠程網絡地址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP地址連接：
IPConnection_ExternalIPAddress_itemdesc=若您的 WAN 連接需要壹個固定的 IP 地址，請在此欄中輸入 IP 地址。
IPConnection_ExternalIPAddress_itemname=IP地址
IPConnection_x_ExternalSubnetMask_itemdesc=若您的 WAN 連接需要壹個固定的 IP 地址，請在此欄中輸入子網掩碼。
IPConnection_x_ExternalSubnetMask_itemname=子網掩碼
IPConnection_x_ExternalGateway_itemdesc=若您的 WAN 連接需要壹個固定的 IP 地址，請在此欄中輸入網關 IP 地址。
IPConnection_x_ExternalGateway_itemname=默認網關
PPPConnection_x_HeartBeat_itemname=VPN服務器（PPTP / L2TP）：
IPConnection_x_DNSServerEnable_itemname=自動接上 DNS 服務器
IPConnection_x_DNSServerEnable_itemdesc=允許此路由器自動從 ISP 中獲取 DNS 的 IP 地址。
IPConnection_x_DNSServer1_itemdesc=設置 ZVMODELVZ 第壹組DNS的IP地址。
IPConnection_x_DNSServer1_itemname=DNS 服務器1
IPConnection_warning_WANIPEQUALGatewayIP=妳已將互聯網IP設置為網關IP，ZVMODELVZ 也許因此無法正確的連接到互聯網，請重新設置正確的網關IP。
BOP_isp_host_desc=本欄可讓您提供 ZVMODELVZ 所使用的主機名稱。通常是您ISP運營商要求的名稱。
BOP_isp_host_item=主機名稱(選填)：
PPPConnection_x_MacAddressForISP_itemdesc=MAC (Media Access Control) 地址是特定的標識符可識別網絡中您的計算機或設備。ISP 監視與他們服務相連的設備的 MAC 地址，並且不允許新的 MAC 地址的網絡聯機。為了彌補這壹缺憾，您可以執行以下任壹項目：<p>* 聯絡您的 ISP 並且要求更新與您的 ISP 署名相關的 MAC 地址。<p>* 克隆或更改新裝置的 MAC 地址以匹配原始設備的 MAC 地址。
BOP_isp_mac_item=MAC 地址(選填)
BOP_isp_MACclone=取得計算機 MAC 地址
BOP_ctype_title1=動態 IP
BOP_ctype_item1=以太網寬帶，自動從網絡服務商獲取 IP 地址，如：連接纜線數據機(Cable Modem)的連線。
BOP_ctype_item2=PPPoE 連接，需要 ISP 的賬號及密碼，如：ADSL 虛擬撥號。
BOP_ctype_item3=PPTP 連接，需要提供賬號、密碼或 IP 等信息。
BOP_ctype_item4=L2TP 連接，需要提供賬號、密碼或 IP 等信息。
BOP_ctype_title5=靜態 IP
BOP_ctype_item5=以太網寬帶，網絡服務商提供固定 IP 地址。
WLANConfig11b_SSID_itemdesc=網絡名稱或 SSID 是壹個特有的名稱，可識別無線網絡。WiFi 裝置自動偵測範圍內網絡。為您的無線連接分配壹個包含多達32字符的字符串。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_PSKKey_itemdesc=WPA 密鑰應為 8~63 個字符（字母、數字或其組合）或64個十六進制字符組成，如果您將此字段保持空白，系統將會指定[00000000]作為您的密碼。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK 密鑰
WLANConfig11b_WEPDefaultKey_itemdesc=預定傳送的 WEP 密鑰。
WLANConfig11b_WEPDefaultKey_itemname=密鑰索引
JS_passzero=WPA 密鑰應為8~63個字符的字符串或64個十六進制字符。如果您將本字段保留空白，系統將會指定[00000000]作為您的通關密語。
JS_PSK64Hex=WPA 密鑰應為8~63個字符的字符串或64個十六進制字符。
JS_wepkey=請輸入正確的 WEP 密鑰。
CTL_nonsupported=不支持
CTL_localdevice=登錄者
CTL_unknown=未知名稱的設備
CTL_add=新增
CTL_del=刪除
CTL_help=幫助
CTL_Cancel=取消
CTL_apply=應用本頁面設置
CTL_apply1=應用目前所有設置
CTL_finish=保存
CTL_refresh=刷新
BTN_REBOOT=重新啟動
CTL_upload=上傳
CTL_next=下壹步
CTL_prev=上壹步
CTL_Setting=回主頁面
CTL_AdvSetting=進入高級設置
CTL_Enabled=啟用
CTL_Disabled=未啟用
CTL_Connect=連接的
CTL_Disconnect=未聯機
Main_alert_proceeding_desc1=處理中
Main_alert_proceeding_desc4=請稍候, 
Main_alert_proceeding_desc3=完成
Main_content_Login_Item7=重新啟動 ZVMODELVZ 可能會耗費您約90秒的時間，您確定要現在重新啟動嗎？
JS_fieldblank=欄位不能為空白
JS_validip=不是有效的IP地址！
JS_validmask=是不是有效的IP掩碼！
JS_validsubnet=廣域網和局域網應該有不同的IP地址和子網！
JS_itemlimit1=本表僅允許
JS_itemlimit2=項目！
JS_duplicate=此項已納入列表中。
JS_validmac=請輸入完整的MAC地址，其中包含12個十六進制字符。
JS_validstr1=本字符串無法起自：
JS_validstr2=本字符串無法包含：
JS_validSSID1=SSID不能包含「
JS_validSSID2=」這個字符。
JS_validrange=請輸入壹數值介於
JS_validrange_to=至
JS_validport=不是有效的通信端口編號。
JS_WanLanAlert=選擇[Drop]將放棄所有WAN到LAN的數據包除了那些匹配過濾表。請謹慎使用。
JS_LanWanAlert=選擇[Drop]將放棄所有LAN除了那些匹配過濾表到廣域網的數據包。請謹慎使用。
JS_fixchannel=請設置適合無線橋接的固定信道。
JS_AES2=如果您想啟用AES獨特，驗證應設置為[Open System]！
JS_AES3=如果您想啟用AES獨特，WEP應該啟用呢！
JS_RESET=警告：\ n所有您的設置將會丟失！\ n是否要繼續？
JS_DHCP1=LAN IP 地址和子網掩碼已更改。ZVMODELVZ IP pool 需要更新。是否要自動更新 IP pool？
JS_DHCP3=新的 IP Pool 與子網掩碼不符，您希望其自動調整嗎？
BOP_isp_desc=您的ISP運營商可能會需要以下數據以便確認您的賬號。如果沒有，就請按「下壹步」省略。
OP_desc1=ZVMODELVZ 支持多種滿足不同需求的操作模式。請選擇能符合您現況的模式。
PASS_new=新密碼
PASS_retype=重新輸入新密碼
FW_desc1=請造訪恩山WIFI論壇網站 <a href="http://www.right.com.cn/forum/thread-161324-1-1.html" target="blank">【固件下載地址】</a> 獲取最新固件。
FW_desc2=檢查固件新版本可在<a href="ZVDWURLVZ" target="blank">padavan華碩RT-N56U定制固件網站</a>。
FW_desc3=下載壹個正確的版本到本地計算機。下載地址：<a href="http://pan.baidu.com/s/1qWr367y/" target="blank">http://pan.baidu.com/s/1qWr367y/</a>
FW_desc4=指定在[新固件文件]下載的文件的路徑和名稱。
FW_desc5=點擊[上傳]上傳文件到路由器。上傳過程大約需要2-3分鐘。
FW_desc6=接收正確的固件文件後，路由器會自動啟動升級過程。升級過程完成後，系統重新啟動。
FW_item1=產品型號
FW_item2=固件版本
FW_item3=引導程序版本：
FW_item4=硬件版本：
FW_item5=新固件文件
FW_note=註：
FW_n1=針對同時存在於新舊固件中的配置參數，其設置值在整個升級的過程中會壹直保留。
FW_n2=當升級過程失敗，ZVMODELVZ 會自動進入救援模式。而 ZVMODELVZ 正面上的 LED 信號即會指示此種情況。請使用光盤上的「固件修復」（Firmware Restoration）應用程序進行系統恢復作業。
FIRM_ok_title=成功升級固件。
FIRM_ok_desc=固件升級中，過程大約需要三分鐘...
FIRM_fail_desc=固件升級失敗。妳可以看到詳細的系統日誌。請檢查固件版本並再試壹次。
Setting_save_upload_desc=本頁主要提供關於系統設置值的管理。您可將 ZVMODELVZ 設置恢復為原廠默認值。或者將目前設置值存成文件，當需要時便可重新加載您的設置值。
Setting_factorydefault_itemname=原廠默認值
Setting_save_itemname=導出設置
Setting_upload_itemname=上傳設置
Setting_factorydefault_itemdesc=點選「恢復」鍵將清除目前的設置值並恢復成原廠默認值。接著，請等待 ZVMODELVZ 重新啟動。
Setting_save_itemdesc=點選「保存」，將目前 ZVMODELVZ 的設置值另存成文件。（註：在您將目前的設置值存成文件時，亦同樣會存入閃存內。）
Setting_upload_itemdesc=請將設置文件的路徑及名稱指定到此字段，然後點選「上傳」將文件寫入到 ZVMODELVZ 上。請等候約90秒的時間直到系統重新啟動完畢。
Setting_upload_hint=文件名或路徑無效！
Setting_factorydefault_hint1=所有設置值將會恢復成原廠默認狀態。\n
Setting_factorydefault_hint2=您確定要繼續嗎？
Setting_factorydefault_iphint=內部網絡地址將恢復為 192.168.1.1。\n若您稍後無法連上此設置畫面，請更新您計算機的 IP 地址。
SET_ok_desc=設置文件上傳中！過程大約需要90秒...
SET_fail_desc=設置或存儲文件上傳失敗。妳可以看到詳細的系統日誌。請檢查文件並重試。
RHELP_desc4=其代表的是壹路由規則的目的網絡或目的主機。因此它可以是壹主機地址，如「192.168.123.11」或是壹網絡地址「192.168.0.0」。
RHELP_desc5=它可指出網絡地址（network ID）及子網絡地址（subnet ID）所使用的位數。例如：假設點十進制（dotted-decimal）網絡掩碼是255.255.255.0，那麽它的網絡掩碼位就是24。假設該目的為壹主機，那麽它的網絡掩碼位應該就是32。
RHELP_desc6=它代表的是封包發送目的的網關的IP地址。此壹特定網關必須是最先抵達。意即是您必須事前設置好至該網關的靜態路由。
RHELP_desc7=它代表路由規則的先後順序。
RHELP_desc8=它代表路由規則所遵循的網絡接口。
SAVE_restart_desc=系統正在重新啟動中！請稍候，我們將為您導至 ZVMODELVZ 的首頁。
t1Home=家
t1Quick=快速設置
t1Wireless=無線
t2IF=接口
t2BR=橋梁
t2WPS=WPS
t2ACL=訪問控制
t2RADIUS=RADIUS設置
t2Advanced=高級設置
t1IP=IP配置
t2LAN=內部網絡
t2WANLAN=WAN和LAN
t2DHCP=DHCP服務器
t2SRoute=路線
t2Misc=其它
t1NAT=NAT設置
t2VS=端口轉發
t2VDMZ=虛擬DMZ
t1IFW=Internet防火墻
t2WLFilter=WAN和LAN過濾器
t2URLFilter=URL過濾器
t1WFW=無線防火墻
t2WDHCP=DHCP服務器
t1USB=USB應用
t2UL=用戶列表
t2BC=基本設置
t2FTP=FTP服務器
t1SYS=系統設置
t2OP=操作模式
t2Pass=更改密碼
t2Upgrade=固件升級
t2Setting=設置管理
t1Status=狀態和日誌
t2Status=狀態
t2UStatus=USB
t2UTStatus=外部USB硬盤
t2WStatus=無線
t2DStatus=DHCP租約
t2PortStatus=端口轉發
t2RouteStatus=路由表
t2Log=系統日誌
General_x_SystemTime_itemname=系統時間
General_x_SystemUpTime_itemname=已開機時間
General_x_SystemUpTime_itemdesc=系統開機至目前所耗費時間
General_x_FirmwareVersion_itemname=固件版本：
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 可支持數種連結 WAN 的聯機類型。這些類型可從 WAN 聯機類型旁的下拉式選單中選取。設定字段會視您是選取那種聯機類型而定。
Layer3Forwarding_x_ConnectionType_itemname=WAN 聯機類型
Layer3Forwarding_x_STB_itemname=選擇 IPTV STB 的端口
IPConnection_ExternalIPAddress_sectionname=互聯網 IP 設置
IPConnection_x_DNSServerEnable_sectionname=互聯網 DNS 設置
IPConnection_ExposedIP_sectiondesc=虛擬非軍事區（Virtual DMZ）讓您得以將壹部計算機公開顯露在互聯網上，使所有上傳的封包全數轉向您指定的計算機。這對您在運行壹些使用非特定內傳通信端口（incoming port）的應用程序時會相當有用。請謹慎使用。
IPConnection_ExposedIP_itemname=公開顯露訪問點的IP地址
IPConnection_VServerEnable_sectiondesc=端口轉發允許遠程計算機在壹個私人的內部網絡內連接至壹個具體的計算機或服務。欲加速聯機，壹些 P2P 應用程序（如 BitTorrent）也需要您設定端口轉發。更多信息請參考 P2P 應用程序使用手冊。<p>若您要為同壹個網絡中的客戶端指定端口範圍，請輸入服務名稱、端口範圍（如 10200:10300）、網絡 IP 地址，但不要填寫本地端口。
IPConnection_VServerEnable_itemname=開啟端口轉發
IPConnection_VServerIP_itemname=本地 IP
IPConnection_VServerPort_itemname=端口範圍
IPConnection_VServerProto_itemname=通信協議
IPConnection_VServerDescript_itemname=服務名稱
PPPConnection_ConnectionType_itemname=連接類型：
PPPConnection_UserName_itemname=用戶名稱
PPPConnection_Password_itemname=密碼
PPPConnection_Password_itemdesc=網絡服務供貨商（ISP）提供的密碼。
PPPConnection_IdleDisconnectTime_itemname=以秒計算的閑置斷線時間
PPPConnection_IdleDisconnectTime_itemdesc=設置在壹特定時間間隔之後終止您和 ISP 間的聯機。數值 0 表示允許無限延長間置時間。
PPPConnection_x_PPPoEMTU_itemname=最大傳輸單位（MTU）
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 數據包的最大傳送單位。默認值為 1492。僅當您的 ISP 需要時更變此設置值。
PPPConnection_x_PPPoEMRU_itemname=最大接收單位（MRU）
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收單位（MRU - Maximum Receive Unit），建議維持原設置。
PPPConnection_x_PPPoERelay_itemname=啟用PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=開啟 PPPoE 中繼允許 LAN 中的裝置建立壹個可穿過 NAT 的獨立 PPPoE 連接。
PPPConnection_x_ServiceName_itemname=網絡服務名稱
PPPConnection_x_ServiceName_itemdesc=本欄為選填，某些網絡聯機需要您填入網絡服務名稱。請向您的網絡服務供貨商（ISP）確認並於需要時將它們填入。
PPPConnection_x_AccessConcentrator_itemname=訪問信號集中器名稱
PPPConnection_x_AccessConcentrator_itemdesc=本欄為選填，某些網絡聯機需要您填入訪問信號集中器（Access Concentrator）名稱。請向您的網絡服務供貨商（ISP）確認並於需要時將它們填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 選項
PPPConnection_x_PPTPOptions_itemdesc=本項或許某些ISP運營商能夠指定。請向您的ISP運營商確認並於需要時將它們填入。
PPPConnection_x_AdditionalOptions_itemname=高級 pppd 選項
PPPConnection_x_AdditionalOptions_itemdesc=本項或許某些 ISP 運營商能夠指定。請向您的 ISP 運營商確認並於需要時將它們填入。
PPPConnection_x_HostNameForISP_sectionname=來自ISP運營商的特別需求
PPPConnection_x_HostNameForISP_itemname=主機名稱
PPPConnection_x_HostNameForISP_itemdesc=本欄可讓您提供 ZVMODELVZ 所使用的主機名稱。通常是您ISP運營商要求的名稱。
PPPConnection_x_MacAddressForISP_itemname=MAC地址
PPPConnection_x_WANType_itemname=連接類型：
PPPConnection_x_WANIPAddress_itemname=IP地址：
PPPConnection_x_WANSubnetMask_itemname=子網掩碼：
PPPConnection_x_WANGateway_itemname=網關：
PPPConnection_x_WANDNSServer_itemname=DNS服務器
PPPConnection_x_WANLink_itemname=連線狀態
FirewallConfig_display1_sectiondesc=網絡服務過濾阻止 LAN 或 WAN 分組交換或轉移設備以使用特定網絡服務。<p>例如，若您不想此裝置使用網絡服務，在目標端口輸入 80。使用端口 80 的交通將堵塞。請勿填寫原始 IP 欄以在所有 LAN 設備上運用此規定。
FirewallConfig_LanWanActiveDate_itemname=封包過濾程序啟用日期
FirewallConfig_LanWanActiveDate_itemdesc=指定每周當中封包過濾程序啟用的日期。
FirewallConfig_LanWanActiveTime_itemname=封包過濾程序啟用時間
FirewallConfig_LanWanActiveTime_itemdesc=指定封包過濾程序啟用當日的時間。
FirewallConfig_LanWanDefaultAct_itemname=封包過濾方式
FirewallConfig_LanWanDefaultAct_itemdesc=選擇「黑名單」，符合列表規則的封包會被封鎖，規則以外的封包則允許通過。選擇「白名單」，符合列表規則的封包會允許通過，規則以外的封包會被封鎖。
FirewallConfig_LanWanICMP_itemname=過濾後的ICMP封包類型
FirewallConfig_LanWanICMP_itemdesc=本字段定義了壹組將被過濾的 LAN 至 WAN ICMP 封包類型列表。例如：若您想要過濾 Echo (type 8) 與 Echo Reply (type 0) ICMP 封包，您需要輸入壹組由數字構成的字符串，中間用空格隔開，如：0 5。
FirewallConfig_LanWanSrcIP_itemname=來源IP
FirewallConfig_LanWanSrcPort_itemname=通信端口範圍
FirewallConfig_LanWanDstIP_itemname=目的IP
FirewallConfig_LanWanDstPort_itemname=端口範圍
FirewallConfig_LanWanProFlag_itemname=協議
FirewallConfig_URLActiveTime_itemname=網址過濾程序啟用當日時間
FirewallConfig_UrlFilterEnable_itemname=啟用網址過濾程序
FirewallConfig_UrlMAC=主機的MAC地址過濾
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=指定網址過濾程序啟用當日的時間。請設置不同的開始與結束時間。
FirewallConfig_UrlFilterEnable_sectiondesc=輸入您想要阻止的網址的關鍵詞。如，在清單中輸入 "XXX"，URL 過濾器將會阻止http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
FirewallConfig_URLActiveDate_itemname=網址過濾程序啟用日期：
FirewallConfig_URLActiveDate_itemdesc=指定每周當中網址過濾器開啟的日期。
FirewallConfig_URLActiveTime_itemhint2=不正確的時間格式。
RouterConfig_GWStaticEnable_sectiondesc=本項功能可讓您將路由規則加到 ZVMODELVZ 之中。這對於如果您是連接在 ZVMODELVZ 之後的數個路由器以便共享同壹條互聯網聯機上來說，是相當有用的。
RouterConfig_GWDHCPEnable_itemname=使用 DHCP 路由
RouterConfig_GWMulticastEnable_itemname=啟動組播路由到LAN
RouterConfig_GWStaticEnable_itemname=啟動靜態路由列表
RouterConfig_GWStaticIP_itemname=網絡 / 主機IP
RouterConfig_GWStaticMask_itemname=網絡掩碼
RouterConfig_GWStaticGW_itemname=網關
LANHostConfig_display1_sectionname=內部網絡地址設置
LANHostConfig_display1_sectiondesc=設置 ZVMODELVZ 內部網絡。
LANHostConfig_display2_sectiondesc=在AP模式下配置ZVMODELVZ的LAN IP。
LANHostConfig_lanipaddr_changed_hint=如果妳不能回去以後設置頁面，請檢查您的計算機的IP配置。
LANHostConfig_x_LANDHCPClient_itemname=獲取IP自動？
LANHostConfig_IPRouters_itemname=IP地址：
LANHostConfig_SubnetMask_itemname=子網掩碼：
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的 LAN 子屏蔽掩碼。默認值為 255.255.255.0。
LANHostConfig_x_LANIPAddress_itemname=IP地址：
LANHostConfig_x_LANSubnetMask_itemname=子網掩碼：
LANHostConfig_x_LANGateway_itemname=默認網關：
LANHostConfig_x_HostName_itemname=主機名：
LANHostConfig_x_HostName_itemdesc=這是ZVMODELVZ的主機名在本地網絡看到。
LANHostConfig_x_Gateway_itemname=默認網關：
LANHostConfig_x_Gateway_itemdesc=此為無線網絡橋接器所使用的默認網關的IP地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=DHCP 動態主機設定協議是為使用在 IP 地址的自動設置所制定的協議。DHCP 服務器會分配給每壹個客戶端壹個 IP 地址並通知 DNS 服務器 IP 與 預設網關 IP 客戶端。ZVMODELVZ 提供多達 253 個 IP 地址讓您的內部網絡設備使用。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 地址為：
LANHostConfig_DHCPServerConfigurable_itemname=啟用 DHCP服務器
LANHostConfig_DHCPServerConfigurable_itemdesc=開啟 DHCP 服務器功能允許路由器的 DHCP 服務器自動為網絡用 戶端分配 IP 地址。若此功能關閉，您需要在您的 LAN 設備中手動進行分配 IP 地址設置。
LANHostConfig_DomainName_itemname=ZVMODELVZ 的網域名稱
LANHostConfig_DomainName_itemdesc=DHCP 服務器的網域名稱。
LANHostConfig_MinAddress_itemname=IP Pool 起始地址
LANHostConfig_MinAddress_itemdesc=ZVMODELVZ 分配給內部網絡的第壹個IP地址。
LANHostConfig_MaxAddress_itemname=IP Pool 結束地址
LANHostConfig_MaxAddress_itemdesc=ZVMODELVZ 分配給內部網絡的最後壹個IP地址。
LANHostConfig_LeaseTime_itemname=租約時間
LANHostConfig_LeaseTime_itemdesc=設定允許網絡客戶使用當前 IP 地址的租約時間以連接無線路由器。當租約時間終止時，網絡用戶需要更新或從無線路由器的 DHCP 服務器中獲取新的 IP 地址。
LANHostConfig_x_LGateway_itemname=默認網關：
LANHostConfig_x_LGateway_itemdesc=DHCP 使用的網關。
LANHostConfig_x_LDNSServer1_sectionname=DNS 及 WINS 服務器設置
LANHostConfig_x_LDNSServer1_itemname=DNS 服務器
LANHostConfig_x_LDNSServer1_itemdesc=DHCP 使用的 DNS 的網絡位置。
LANHostConfig_x_WINSServer_itemname=WINS 服務器
LANHostConfig_x_WINSServer_itemdesc=「Windows 互聯網名稱服務」（Windows Internet Naming Service）可管理每臺PC與互聯網之間的互動關系。如果 DHCP服務器有使用WINS服務器服務，請在此處輸入WINS服務器的網絡位置。
LANHostConfig_x_ServerLogEnable_itemname=遠程記錄服務器
LANHostConfig_x_ServerLogEnable_itemdesc=本項功能為讓您指定壹遠程服務器來記載與 ZVMODELVZ 有關的記錄信息。如果空著不填，系統僅會在 ZVMODELVZ 上記載最多為1024道的信息。
LANHostConfig_x_TimeZone_itemname=時區
LANHostConfig_x_TimeZone_itemdesc=您所在位置的時區。
LANHostConfig_x_TimeZone_itemhint=提醒：目前系統時區與您計算機設置不同，提醒您校正為當地時區。
TZ01=國際日期變更線以西
TZ02=中途島，薩摩亞群島
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋時間 (美國和加拿大)，提華納
TZ06=山區時間 (美國和加拿大)
TZ07=亞歷桑那
TZ08=齊驊華，拉帕茲，馬劄特蘭
TZ09=中部時間（美國和加拿大）
TZ10=薩克其萬(加拿大)
TZ11=瓜達拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部時間 (美國和加拿大)
TZ14=東部時間 (美國和加拿大)
TZ15=印地安那
TZ16=波哥大，利馬，基多
TZ17=大西洋時間 (加拿大)
TZ18=拉帕茲
TZ19=聖地亞哥
TZ20=紐芬蘭
TZ21=巴西利亞
TZ22=布宜諾斯艾利斯，佐治敦
TZ23=格陵蘭
TZ24=大西洋中部
TZ25=亞速爾群島
TZ26=維德角群島
TZ27=格林威治時間
TZ28=卡薩布蘭卡
TZ29=貝爾格勒，布拉提斯拉瓦，布達佩斯
TZ30=盧布亞那，布拉格
TZ31=塞拉耶佛，斯高彼亞
TZ32=華沙，劄格雷布
TZ33=哥本哈根，斯德哥爾摩，奧斯陸
TZ34=馬德裏，巴黎
TZ35=阿姆斯特丹，柏林，布魯塞爾
TZ36=羅馬，維也納，伯恩
TZ37=中西非
TZ38=維爾紐斯，布加勒斯特，索非亞
TZ39=開羅
TZ40=裏加，塔林
TZ41=雅典，伊斯坦堡
TZ42=耶路撒冷
TZ43=哈拉雷，皮托裏
TZ43_2=基輔
TZ43_3=加裏寧格勒
TZ44=莫斯科，聖彼得堡
TZ45=伏爾加格勒
TZ46=科威特，裏雅德
TZ47=奈洛比
TZ48=巴格達
TZ49=德黑蘭
TZ50=阿布達比，馬斯喀特
TZ51=巴庫
TZ52=喀布爾
TZ53=伊卡特林堡
TZ54=伊斯蘭馬巴德，克洛奇，塔什幹
TZ55=加爾各答，辰內
TZ56=孟拜，新德裏
TZ57=加德滿都
TZ58=阿斯塔那，達卡
TZ59=斯裏哈亞華登尼普拉
TZ60=阿馬提
TZ60_2=阿拉木圖
TZ61=仰光
TZ62=曼谷，河內，雅加達
TZ63=克拉斯諾亞爾斯克
TZ64=北京，香港
TZ65=重慶，烏魯木齊
TZ66=吉隆坡，新加坡
TZ67=臺北
TZ68=伯斯
TZ69=烏蘭巴圖
TZ69_2=烏蘭急紅了眼
TZ70=伊爾庫次克
TZ71=大阪，北海道，東京
TZ72=亞庫茲克
TZ73=達爾文
TZ74=愛德蘭
TZ75=堪培拉，墨爾本，雪梨
TZ76=布裏斯本
TZ77=霍巴特
TZ78=海參崴
TZ79=關島，穆爾斯貝港
TZ80=所羅門群島
TZ80_2=Chokurdakh（薩哈）
TZ81=新卡倫多尼亞
TZ81_2=堪察加彼得羅巴甫洛夫斯克
TZ82=斐濟，馬歇爾群島
TZ83=奧克蘭，威靈頓
TZ84=努瓜婁發
LANHostConfig_x_NTPServer_itemname=NTP服務器
LANHostConfig_x_NTPServer_itemdesc=ZVMODELVZ 可與 NTP服務器同步，維持系統時間的正確。
LANHostConfig_x_DDNSEnable_sectionname=DDNS設置：
LANHostConfig_x_DDNSEnable_sectiondesc=動態 DNS （DDNS）讓您即使在沒有靜態 IP 地址的情況下，仍可將服務器連同特有名稱壹並匯出至因特網上。無線路由器內置華碩 DDNS 服務與其他 DDNS 服務。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=目前無線路由器使用壹個私人的 WAN IP 地址（192.168.x.x, 10,x,x,x, or 172.16.x.x）。此路由器可能處於多個 NAT 中並且 DDNS 服務不能在此環境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主機名已登記成功。您可以使用 "[hostname].asuscomm.com" 從 WAN 中獲取主機網絡服務。使用"[hostname].asuscomm.com" 遠程獲取您的網絡。<p><a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">Port Forwarding</a> 設定端口轉發或 DMZ，允許其他 WAN 客戶端遠程獲取您的網絡。<p>若您想要遠程設置無線路由器，選擇 <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">這裏設定防火墻</a>。
LANHostConfig_x_DDNSEnable_itemname=啟用 DDNS Client
LANHostConfig_x_DDNSServer_itemname=服務器
LANHostConfig_x_DDNSUserName_itemname=用戶名稱或 E-mail賬號
LANHostConfig_x_DDNSUserName_itemdesc=本欄可用來當作登錄動態DNS（Dynamic-DNS）服務的身份識別。
LANHostConfig_x_DDNSPassword_itemname=密碼或 DDNS密鑰
LANHostConfig_x_DDNSPassword_itemdesc=本欄可用來作為登錄動態DNS服務的密碼。
LANHostConfig_x_DDNSHostNames_itemname=主機名稱
LANHostConfig_x_DDNSHostNames_itemdesc=The host name cannot accept number prefix and \".\" (such as \"123abc\" or \"aaa.bbb\").
LANHostConfig_x_DDNSWildcard_itemname=啟用通配符（wildcard）
LANHostConfig_x_DDNSWildcard_itemdesc=本欄可決定含有通配符的網域名稱是否可改成IP地址。
LANHostConfig_x_DDNSStatus_itemname=手動更新
LANHostConfig_x_DDNSStatus_itemdesc=此鍵讓您可以手動方式更新DDNS數據庫。但僅在DDNS自動更新失敗時才能使用。您可以自「系統記錄」（System Log）中取得目前DDNS更新的狀態。
LANHostConfig_ReservedAddresses_itemname=IP地址：
DeviceSecurity11a_display1_sectiondesc=此功能能夠控制 ZVMODELVZ 無線內部網絡中，特定網卡物理地址（MAC Address）的訪問。
WLANAuthentication11a_display1_sectiondesc=本章讓您可設置有關通過 RADIUS 服務器對無線客戶端授權所使用的其它參數。當您將「無線網絡 - 壹般設置」中的「授權方式」選為「WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x」，便需進行此壹設置。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服務器 IP 地址
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定 RADIUS 服務器的 IP 地址（以便使用無線驗證機制及動態 WEP 密鑰產生機制）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服務器通信端口
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=欲連接的 RADIUS 服務器的 UDP 端口號。
WLANAuthentication11a_ExAuthDBPassword_itemname=聯機密碼
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用來連接 RADIUS 服務器所需的密碼。
WLANConfig11b_x_APMode_itemname=無線AP工作模式：
WLANConfig11b_x_APMode_itemdesc=選擇[AP]時，無線橋接的功能會被關閉。選擇[WDS橋接]或[AP-Client]時，不提供無線網絡服務。選擇[WDS中繼]或[AP-Client + AP]時，無線橋接的功能會被啟動，同時您也可以通過無線網絡連接到 ZVMODELVZ。
WLANConfig11b_Channel_itemname=信道
WLANConfig11b_Channel_itemdesc=無線網絡運作時所使用的信道
WLANConfig11b_x_BRApply_itemname=手動連接到WDS對等網絡？
WLANConfig11b_x_BRApply_itemdesc=選擇[Yes]連接 ZVMODELVZ 至遠程列表中的其他WDS對等網絡。
WLANConfig11b_x_BRestrict_itemname=允許匿名？
WLANConfig11b_x_BRestrict_itemdesc=選擇[是]禁用無線網橋的限制。任何無線網橋將被授予訪問權限。選擇[否]使無線橋接限制。只有在遠程網橋表中列出的橋梁將被授予訪問權限。
WLANConfig11b_DataRateAll_itemname=數據傳輸速率（Mbps）：
WLANConfig11b_DataRateAll_itemdesc=選擇傳輸速率。建議您選擇「Auto」以獲得最大的性能。
WLANConfig11b_MultiRateAll_itemname=組播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=選擇組播傳輸速率。建議您選擇[OFDM]或[HTMIX]最大限度地提高性能。
WLANConfig11b_x_Mode11g_itemname=無線模式：
WLANConfig11b_x_Mode11g_itemdesc=此項允許您選擇任何這些選項，為您的802.11n接口的無線模式。 <P> [n Only]：最大化性能，但不允許11g和11b（11a為5GHZ）客戶端連接到路由器 </ P>
WLANConfig11b_BGProt11g_itemname=B / G保護：
WLANConfig11b_BGProt11g_itemdesc=啟用保護11B流量11g或11n的客戶。
WLANConfig11b_ChannelBW_itemname=信道帶寬
WLANConfig11b_ChannelBW_itemdesc=選擇壹個較寬的信道帶寬以獲得較高的傳輸速率。
WLANConfig11b_EChannel_itemname=擴展頻道
WLANConfig11b_EChannel_itemdesc=擴展頻道與頻道結合使帶寬擴大為 40MHz。
WLANConfig11b_x_GProtection_itemdesc=該字段表示如果啟用摹保護模式
WLANConfig11b_DataRate_itemname=基本速率設置：
WLANConfig11b_DataRate_itemdesc=無線客戶端必須支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授權方式
WLANConfig11b_AuthenticationMethod_itemdesc=用來對無線用戶進行驗證的方式。
WLANConfig11b_WEPType_itemname=WEP加密
WLANConfig11b_WEPType_itemdesc=當使用WEP加密功能時，用以將數據加密的加密方式。
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase
WLANConfig11b_x_Phrase_itemdesc=若您選擇WEP加密，您可以在這個欄目中輸入壹些文字以自動開啟WEP密鑰。
WLANConfig11b_WEPKeytype_itemname=WEP密鑰類型
WLANConfig11b_WEPKey_itemname=WEP密鑰
WLANConfig11b_WEPKey1_itemname=WEP密鑰1
WLANConfig11b_WEPKey2_itemname=WEP密鑰2
WLANConfig11b_WEPKey3_itemname=WEP密鑰3
WLANConfig11b_WEPKey4_itemname=WEP密鑰4
WLANConfig11b_WEPKey_itemtype1=5個ASCII字符或10個十六進制數
WLANConfig11b_WEPKey_itemtype2=13個ASCII字符或26個十六進制數
WLANConfig11b_x_Rekey_itemname=網絡密鑰轉動間隔
WLANConfig11b_x_Rekey_itemdesc=WPA群組密鑰變更的時間間隔（以秒為單位），0表示無需周期性的密鑰變更。
WLANConfig11b_x_BlockBCSSID_itemname=隱藏SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=選擇「Yes」，會隱藏 ZVMODELVZ 的SSID以避免惡意客戶端查知SSID並盜用聯機。開啟此功能後，用戶則必須事先知道您訪問點的SSID，才能建立無線聯機。
WLANConfig11b_x_Frag_itemname=分區臨界值設置
WLANConfig11b_x_Frag_itemdesc=切割臨界值讓您可以把無線網絡中傳輸的數據，切割為介於256到2346bytes的幀。當傳輸環境有阻礙時，數值太大會使傳輸可靠度下降，而數值太小則會造成傳輸效率降低。
WLANConfig11b_x_RTS_itemname=RTS門檻設置
WLANConfig11b_x_RTS_itemdesc=RTS指的是請求傳送的信號。在環境復雜，幹擾多，用戶數多的情況下可調低數值以增加傳輸效率。
WLANConfig11b_x_DTIM_itemname=DTIM間隔
WLANConfig11b_x_DTIM_itemdesc=DTIM是Delivery Traffic indication Message的縮寫，被包含在Beacon封包中。DTIM指的是AP將無線客戶端由休眠模式喚醒，默認值為3，範圍介於1~255。
WLANConfig11b_x_Beacon_itemname=信號間隔
WLANConfig11b_x_Beacon_itemdesc=訪問點每次廣播無線信號的時間間隔，單位為微秒(1/1000秒)，默認值為100微秒。在環境變動大，客戶端需要漫遊時，調低可讓用戶較快連上；反之則調高，也較節省電源。
WLANConfig11b_x_TxBurst_itemname=開啟 TX Burst 功能
WLANConfig11b_x_TxBurst_itemdesc=選擇「啟用」，可開啟 TX Burst(突發模式)功能以提高處理突發流量的能力，提高傳輸速度。
WLANConfig11b_x_PktAggregate_itemname=開啟 Packet Aggregation 功能
WLANConfig11b_x_PktAggregate_itemdesc=選擇「啟用」，可開啟 Packet Aggregation 功能以增加網絡的的傳輸帶寬。
WLANConfig11b_x_HT_OpMode_itemname=開啟 Greenfield 功能
WLANConfig11b_x_HT_OpMode_itemdesc=選擇「啟用」，可開啟 Greenfield 功能，允許網絡忽略早期標準。
WLANConfig11b_x_APSD_itemname=開啟 WMM APSD
WLANConfig11b_x_APSD_itemdesc=此選項可讓您開啟或關閉 WMM APSD（Automatic Power Save Delivery）。
WLANConfig11b_x_DLS_itemname=開啟 WMM DLS
WLANConfig11b_x_DLS_itemdesc=此選項可讓您開啟或關閉 WMM DLS（Direct Link Setup）。
WLANConfig11b_x_RadioEnable_itemname=啟用無線網絡
WLANConfig11b_x_RadioEnable_itemdesc=選擇「Yes」，可以啟用無線上網功能。
WLANConfig11b_x_RadioEnableDate_itemname=無線網絡啟用日期
WLANConfig11b_x_RadioEnableDate_itemname2=無線網絡啟用日期（周末）：
WLANConfig11b_x_RadioEnableDate_itemdesc=啟用無線網絡功能的星期。
WLANConfig11b_x_RadioEnableTime_itemname=無線網絡啟用時段
WLANConfig11b_x_RadioEnableTime_itemname2=無線網絡啟用時段（周末）：
WLANConfig11b_x_RadioEnableTime_itemdesc=啟用無線網絡功能的時間段。
WLANConfig11b_WirelessCtrl_itemname=廣播控制：
PrinterStatus_x_PrinterModel_statusname=打印機
PrinterStatus_x_PrinterModel_itemname=打印機型號：
PrinterStatus_x_PrinterModel_itemdesc=連接至 ZVMODELVZ 的打印機型號。
PrinterStatus_x_PrinterStatus_itemname=打印機狀態：
PrinterStatus_x_PrinterStatus_itemdesc=目前打印機狀態
PrinterStatus_x_PrinterAction_buttonname=拆除
PrinterStatus_x_PrinterUser_itemname=使用中用戶：
PrinterStatus_x_PrinterUser_itemdesc=目前使用本臺打印機的用戶IP地址。
PPPConnection_x_WANType_statusname=WAN接口
PPPConnection_x_WANAction_itemname=行動：
PPPConnection_x_WANAction_buttonname=斷開
PPPConnection_x_WANAction_button1name=接
LANHostConfig_x_LANIPAddress_statusname=LAN接口
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=設備名稱
ShareNode_WorkGroup_itemname=工作群組
ShareNode_MaximumLoginUser_itemname=允許同步連接的最大數量
ShareNode_InitialScript_itemname=最初的腳本：
USB_Application_disk_miscellaneous_desc=USB 磁盤的更多具體設置
BasicConfig_EnableDownloadMachine_itemname=啟動 Download Master？
BasicConfig_EnableDownloadShare_itemname=啟動 Download Share？
BasicConfig_EnableMediaServer_itemname=啟動 UPnP
CTL_restore=恢復
CTL_onlysave=保存
CTL_clear=清除
JS_checkpass=兩個密碼字符串不匹配。
JS_validchar=無效字符！
JS_validportrange=不是有效的通信端口範圍！
JS_ipblank1=本地 IP 或通信端口範圍字段不得空白！
JS_wpapass=WPA密鑰不得超出63個字符！
JS_focus=失焦！
JS_Shareblanktest=您不能讓本欄空白！
JS_basiconfig1=本欄讓您選擇啟動或關閉 Download Master。
JS_basiconfig3=本欄讓您選擇啟動或關閉將您所下載的文件共享至 Internet 上的用戶。
JS_basiconfig8=本欄讓您選擇啟動或關閉 UPnP。
JS_storageMLU=為網上鄰居或 FTP 服務器同時能夠建立聯機的最大數量。某些 FTP 客戶端軟件可能建立超過壹個以上的聯機，將此數字設置的太低將可能導致失敗的登錄。
JS_badconnection=您與 ZVMODELVZ 之間的聯機有誤。\n要繼續嘗試聯機嗎？
CTL_ok=確認
CTL_modify=修改
IPConnection_VSList_title=端口轉發列表
IPConnection_VSList_groupitemdesc=內建的服務器應用
IPConnection_VSList_gameitemdesc=內建的遊戲應用
Select_menu_default=請選擇
IPConnection_VSList_Norule=目前沒有數據
FirewallConfig_LWFilterList_groupitemdesc=過濾送自互聯網封包列表
FirewallConfig_UrlList_groupitemdesc=URL過濾器列表：
RouterConfig_GWStatic_groupitemdesc=靜態路由列表
WLANConfig11b_RBRList_groupitemdesc=遠端WDS對等網絡列表
FirewallConfig_LWFilterList_widzarddesc=眾所周知的應用：
LANHostConfig_x_DDNSServer_linkname=免費試用
SAVE_note=註：需時約90秒。
IPConnection_VServerPNo_itemname=協議號
LANHostConfig_ManualARP_itemname=啟用靜態ARP綁定？
LANHostConfig_ManualDHCPEnable_itemname=啟用手動指定功能
LANHostConfig_ManualDHCPEnable_itemdesc=為特定的客戶端分配靜態 IP 地址。需要用戶的 MAC 地址。
LANHostConfig_ManualDHCPList_groupitemdesc=手動指定 IP 的 DHCP 列表
LANHostConfig_ManualIP_itemname=IP地址
LANHostConfig_ManualMac_itemname=MAC地址
LANHostConfig_ManualName_itemname=主機名
WLANConfig11b_WPAType_itemname=WPA加密
WLANConfig11b_WPAType_itemdesc=當使用WPA加密功能時，用來將數據加密的加密方式。
WLANConfig11b_x_IsolateAP_itemname=禁止無線用戶互通
WLANConfig11b_x_IsolateAP_itemdesc=當此功能開啟時，無線客戶端或設備將不能互相交流。若您有很多客戶端經常使用您的無線網絡您可能會使用此功能。
LANHostConfig_x_NTPServer1_itemname=NTP服務器
RouterConfig_GWStaticMT_itemname=順序
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=NTP連接
t2FilterBasic=基本配置
FirewallConfig_display2_sectiondesc=開啟防火墻保護您的內部網絡不被黑客入侵。防火墻可根據過濾規定過濾傳送或接收的封包。
FirewallConfig_LanWanFirewallEnable_itemname=啟用封包過濾功能 
FirewallConfig_LanWanFirewallEnable_itemdesc=本功能可讓您通過指定 IP 或通信端口號碼,來決定哪些入端口與出端口流量將被允許。
FirewallConfig_FirewallEnable_itemname=啟用防火墻
FirewallConfig_FirewallEnable_itemdesc=關閉防火墻會撤銷所有相關功能。
FirewallConfig_DoSEnable_itemname=啟動DoS防護
FirewallConfig_x_WanWebEnable_itemname=從互聯網設置 ZVMODELVZ
FirewallConfig_x_WanWebEnable_itemdesc=此功能允許您通過互聯網設置無線路由器。初始端口為 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 進入無線路由器網頁用戶接口。
FirewallConfig_x_WanWebPort_itemname=互聯網設置通信端口
FirewallConfig_x_WanWebPort_itemdesc=指定通過互聯網設置 ZVMODELVZ 所使用的通信端口( 1024:65535 )，默認為8080。
FirewallConfig_x_WanLPREnable_itemname=響應LPR要求？
FirewallConfig_x_WanLPREnable_itemdesc=允許 ZVMODELVZ 響應來自外部網絡的 LPR 要求（LPR request）。
FirewallConfig_x_NatLogEnable_itemname=啟用日誌從廣域網接入？
FirewallConfig_x_NatLogEnable_itemdesc=此功能可讓您錄制來自互聯網發起的所有網絡訪問。
FirewallConfig_WanLanLog_itemname=記錄的封包類型
FirewallConfig_WanLanLog_itemdesc=本字段可指出 LAN與 WAN之間需要記錄的封包種類。
FirewallConfig_x_WanPingEnable_itemname=響應PING要求
FirewallConfig_x_WanPingEnable_itemdesc=允許 ZVMODELVZ 響應來自外部網絡的 Ping 要求（Ping request）。
WLANConfig11b_display5_sectiondesc=無線專業設置提供您無線網絡傳輸與效率方面的設置。若您沒有選擇適合的設置，建議采用我們校調好的默認值。
IPConnection_BattleNet_sectionname=特殊應用程序
IPConnection_BattleNet_sectiondesc=某些應用程序需要特殊的處理程序來穿越IP共享器。默認是關閉。
IPConnection_BattleNet_itemname=Starcraft (Battle.Net)
IPConnection_BattleNet_itemdesc=選擇「Yes」，允許同時間在LAN中可有多位玩家壹起參與Starcraft的在線遊戲。
t1Logout=註銷
JS_logout=確定要註銷嗎？
Not_authpage_re_login=重新登錄
BOP_isp_heart_item=虛擬專用網 (VPN) 服務器
BOP_isp_heart_desc=若您使用 PPTP 或 L2TP 聯機，請輸入虛擬專用網 (VPN)服務器的名稱或地址。
t2MACFilter=MAC地址過濾
FirewallConfig_display5_sectiondesc=MAC 訪問控制能夠控制網絡中特定網絡卡實體地址（MAC Address）的存取。<p>MAC過濾可以設置接收或拒絕模式。<p>在拒絕模式中，列表中的設備被拒絕訪問網絡。<p>在接收模式中，僅列表中的設備可獲取網絡。未在列表中的網絡拒絕訪問網絡。
FirewallConfig_MFMethod_itemname=MAC訪問模式
FirewallConfig_MFMethod_itemdesc=在「允許模式」下，ZVMODELVZ 僅允許控制名單中所列的網卡的訪問。在「拒絕模式」下，則會封鎖控制名單中之網卡的訪問。
FirewallConfig_MFMethod_item1=允許模式
FirewallConfig_MFMethod_item2=拒絕模式
FirewallConfig_MFhwaddr_itemname=MAC地址：
FirewallConfig_MFList_groupitemname=MAC訪問控制名單
FirewallConfig_MFList_accept_hint1=MAC訪問控制列表中至少要有壹筆允許的MAC數據。\n您可新增此登錄計算機的MAC地址。
t1QOS=帶寬管理
t2QOS=基本配置
IPConnection_VServerSrcIP_itemname=源IP
IPConnection_VServerLPort_itemname=本地通信端口
WLANConfig11b_x_WMM_itemname=啟動 WMM
WLANConfig11b_x_WMM_itemdesc=開啟此功能，可以在您的無線網絡上，增進多媒體影音應用程序的傳輸性能。
WLANConfig11b_x_NOACK_itemname=啟動 WMM No-Acknowledgement
WLANConfig11b_x_NOACK_itemdesc=屬於MAC層認證的方式，開啟後可以改善多媒體傳輸的處理能力，但在復雜多幹擾的網絡環境下傳輸會造成較高的錯誤率。
JS_FirmUpgrade=它需要約2-3分鐘，以升級固件。請不要按[上傳]兩次。
t2Guest=來賓帳戶
JS_validusername=不能使用客戶的用戶名！
JS_validusernamea=不能使用匿名作為用戶名！
JS_validusernameb=不能使用FTP作為用戶名！
BM_alert_sername=您必須鍵入壹個服務名稱！
BM_alert_Name1=服務名稱
BM_alert_Name2=被復制，請設置的別稱。
BM_alert_IP1=地址
BM_alert_IP2=是不合法的 IP 地址
BM_alert_port1=請輸入壹個值介於
BM_alert_to=到
BM_alert_port2=是不是壹個數字！請輸入之間的值
BM_alert_Add1=用戶指定規則列表已滿！
BM_alert_port3=請輸入1之間的值65535。
BM_alert_length=[來源IP地址]和[目標端口]的組合被復制！
BM_alert_prio1=優先級
BM_title_User=帶寬管理 - 用戶指定服務
BM_status=帶寬狀態
BM_measured_uplink_speed=偵測總上傳帶寬：
BM_measured_uplink_speed_desc=當遠程聯機建立時，偵測到的總上傳帶寬。這值可能會低於ISP提供的理論值。
BM_manual_uplink_speed=手動指定總上傳帶寬：
BM_manual_uplink_speed_desc=如果偵測總上傳帶寬不正確，您能在此手動指定正確的值。
BM_UserList_title=用戶指定規則表
BM_user_desc=ZVMODELVZ使用互聯網提供高，中和低優先級。例如：您可以設置用戶提供IP：192.168.1.3具有高優先級的21端口，並把它命名為FTP服務。
BM_UserList1=服務名稱
BM_UserList2=源 IP 或 MAC 地址
BM_UserList3=目的地端口
BM_UserList4=優先級
BM_FTP_desc=在[FTP服務器]模式啟用！您可以使用滾動條來保留更多上傳帶寬路由器 FTP Server服務。如果設置[0％]，這意味著FTP服務器只有高優先級，但沒有保留的帶寬。
BM_rbw=保留帶寬：
BM_pkt_flg=長數據包碎片
BM_small=小
BM_large=大
BM_pkt_size=數據包大小：
BM_note=註意：
BM_note1=較小的數據包大小，較低的網絡延遲。
BM_note2=有些應用程序，如VPN往往不喜歡自己的包被搞砸。
BM_note3=如果Xbox Live的無法連接到遠程服務器，請禁用此功能。
BM_desc0=單擊互聯網的應用，使該應用程序保持高優先級，即使在網絡繁忙。
BM_desc1=在遊戲沖擊波，ZVMODELVZ處理在第壹優先的遊戲流量。那麽妳就可以享受無延遲的遊戲體驗！
BM_desc2=電子郵件，網頁瀏覽等互聯網應用的優先處理。
BM_desc3=下載/上傳到FTP服務器的速度比較快。否則，您可以解決更多的帶寬，該服務在[用戶指定服務]頁。
BM_desc4=ZVMODELVZ管理所有的音頻/視頻流量。沒有更多的等待時間超過交談IP電話時，或觀看在線視頻。當妳選擇了這個，並在P2P的情況下，P2P帶寬將限制為10％。
BM_hint=妳的上行速度達到理想值。我們建議妳不必啟用EzQoS為節省系統資源。
BM_GB=遊戲沖擊波
BM_IA=互聯網應用
BM_FTPS=FTP
BM_VVS=VoIP和視頻流
BM_NoChange=請選擇符合您的情況的應用程序。
t2QOS2=用戶指定服務
ShareNode_FTPLANG_itemname=FTP 服務器的字符集
ShareNode_FTPLANG_optionname1=英文
ShareNode_FTPLANG_optionname2=繁體中文
ShareNode_FTPLANG_optionname3=簡體中文
LANHostConfig_x_WCNEnable_itemname=啟用WCN-UFD？
LANHostConfig_x_WCNEnable_itemdesc=如果啟用WCN-UFD，您ZVMODELVZ讀取USB閃存驅動器的無線配置文件和設備配置文件寫入到USB閃存驅動器。
LANHostConfig_x_DDNS_alarm_1=DDNS服務器沒有響應，請再試壹次。
LANHostConfig_x_DDNS_alarm_2=註冊錯誤，請再試壹次。
LANHostConfig_x_DDNS_alarm_3=註冊成功。
LANHostConfig_x_DDNS_alarm_4=原主機名稱更新成功。
LANHostConfig_x_DDNS_alarm_5=新主機名稱註冊成功。
LANHostConfig_x_DDNS_alarm_6=IP與主機名稱尚未註冊，請先註冊。
LANHostConfig_x_DDNS_alarm_7=主機名不能為數字前綴與 '.'（如 '123abc' 或 'aaa.bbb' ）
LANHostConfig_x_DDNS_alarm_8=網域名稱錯誤，格式須為'xxx.asuscomm.com'。
LANHostConfig_x_DDNS_alarm_9=註冊失敗(IP地址格式不正確)。
LANHostConfig_x_DDNS_alarm_10=不合法的註冊請求。
LANHostConfig_x_DDNS_alarm_11=客戶端請求錯誤，客戶端經由需要認證的Proxy連上網絡。
LANHostConfig_x_DDNS_alarm_12=DDNS服務器沒有響應。
LANHostConfig_x_DDNS_alarm_13=網域名稱包含無效字符
LANHostConfig_x_DDNS_alarm_14=主機名稱不能空白
LANHostConfig_x_DDNS_alarm_hostname=該網域名稱
LANHostConfig_x_DDNS_alarm_registered=已有人使用。
LANHostConfig_x_DDNS_alarm_registered_2=已有人使用，而且您已註冊 ：
LANHostConfig_x_DDNSHostNames_Note=格式應該是[xxx.asuscomm.com]，其中[XXX]為您的主機名。
LANHostConfig_x_DDNSHostnameCheck_buttonname=查詢
HSDPAConfig_Country_itemname=Location
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=帳號
HSDPAConfig_Password_itemname=密碼
HSDPAConfig_DialNum_itemname=連線號碼
HSDPAConfig_isp_itemdesc=請選擇網路服務提供商(ISP)。
HSDPAConfig_country_itemdesc=請選擇您的ISP所在地區。
HSDPAConfig_dialnum_itemdesc=請輸入連線號碼。
HSDPAConfig_username_itemdesc=請輸入您的帳號。
HSDPAConfig_password_itemdesc=請輸入您的密碼。
HSDPAConfig_usbadaptor_itemdesc=請選擇您要使用的USB網卡。
HSDPAConfig_safely_remove=安全刪除USB調制解調器
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 在內部網路的 IP 地址。設置值為 192.168.1.1。在 IP 為基礎的網絡中數據包將被送至網絡裝置的具體IP地址上。
HSDPAConfig_hsdpa_mode_itemdesc=選擇USB調制解調器為您的需求類型。要斷開USB調制解調器，請到 <a href='/index.asp' target=\'_blank\'>網絡地圖</a> 並單擊[刪除]。
Not_authpage_login_again=如果妳想再次登錄，請先關閉此窗口。
GO_HSDPA_SETTING=到USB Modem設置
GO_2G=去2.4GHz的設置
GO_5G=轉到5GHz的設置
ChooseFile=選擇文件
Settings=設置
ConClients=連接的客戶端
IPLocal=的IP（本地）
IPRemote=的IP（遠程）
Login=登錄
